plugins {
    id 'java-library'
}

group 'lv.greenfrog'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.5.1'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.2'
}
