a,431
abonement,202
abonent,155
adres,215
agrāk,313
aicin,451
aizliegt,277
aizraujoš,352
aizsardzīb,323
akcij,212
aktivitāt,317
aktuāl,315
aktīv,579
alg,179
amat,266
and,153
andr,329
angl,242
apgr,7
apgr svar,6
apjom,489
apmēr,463
aprakst,242
aprīl,1018
apstākl,607
aptuven,529
apģērb,170
arvien,458
as,174
asv,336
atbalst,685
atbild,729
atbildēt,287
atbildīg,270
atbilstoš,478
atcelt,257
atkal,491
atkarīg,348
atklāj,406
atklāt,355
atpakaļ,416
atrast,777
atrod,612
atsauksm,279
atsevišķ,479
attiecīb,641
attiecīg,373
attālināt,186
attēl,446
attīstīb,523
atvērt,314
atļauj,290
atšķirīb,301
aug,334
augst,667
augstum,151
augstum mm,8
augstāk,520
august,227
aut,297
autobus,96
automašīn,225
automobil,137
automātisk,273
autor,522
avot,289
aģentūr,235
bail,240
balt,323
baltij,227
balv,194
bank,269
beidzot,297
beig,745
bezmaks,165
bibliotēk,155
biedr,281
biedrīb,170
biež,860
biežāk,302
bij,539
bijus,354
bijuš,489
bild,283
biroj,225
biznes,284
bonus,64
braucien,222
brīd,871
brīd kad,330
brīv,487
brīž,349
budžet,248
bāk,22
bāk tilpum,6
bērn,972
būt,1419
būtisk,549
cel,527
cen,833
centr,749
ceļ,511
ceļojum,236
cik,1139
cilindr,27
cilindr takt,6
cilvēk,1847
cilvēk kur,352
cit,2656
citād,385
cm,140
cm jaud,6
cod,239
cod for,235
covid,616
crossfit,47
d,143
dab,500
dal,1117
dalībniek,331
dar,399
darb,1759
darb devēj,77
darbiniek,423
darboj,341
darbīb,818
darīt,605
dat,559
dator,318
daudz,2092
daudzum,273
daļ,509
daž,1057
dažād,1580
decembr,224
degviel,123
delf,418
delf plu,182
deputāt,196
desmit,450
dev,309
devēj,86
dien,1648
dienest,243
diezgan,482
digitāl,206
div,1404
dizain,310
dod,401
dohc,6
dokument,204
dom,728
domāj,348
domāt,398
dot,394
doti,294
draug,651
droš,292
drošīb,568
durv,240
dzemdīb,88
dzesēšan,26
dziesm,173
dzērien,151
dzīv,1402
dzīvokl,193
dārz,140
dāvan,143
efektīv,243
eir,722
eirop,676
ekonomik,284
ekrān,168
ekspert,314
elektrisk,120
elektronisk,207
element,263
emocij,241
enerģij,291
epast,534
es,1299
esot,375
esoš,744
eur,293
ezer,141
eļļ,74
facebook,491
facebook twitter,223
fakt,331
faktor,257
februār,439
festivāl,114
film,332
finanš,289
fizisk,422
fond,224
for,337
for key,235
form,535
fot,1737
fot shutterstock,277
found,267
funkcij,263
g,217
gad,3217
gad aprīl,503
gad laik,267
gad motor,6
gad vecum,196
gadsimt,245
gadījum,1228
gais,390
gaism,283
gait,384
gal,728
gald,296
galv,363
galven,916
gandrīz,537
gar,646
garantij,109
garantij gad,8
garum,333
garum mm,7
garš,259
gatav,575
gluž,322
grib,556
grup,595
grāmat,457
grāv,70
grūt,628
grūtniecīb,82
i,169
idej,454
iedzīvotāj,468
iegād,300
iegādāti,556
iegūt,567
iekļaut,386
iel,506
iemesl,565
ienākum,195
iepriek,698
iepriekšēj,558
ierakst,351
ierobežojum,417
ierīc,388
iesak,401
iespēj,1783
iespējam,1806
iestād,252
iet,323
ieteicam,267
ieteikt,308
ieteikum,457
ietekm,584
ietvar,283
ikdien,817
ikvien,623
ilg,736
ilgāk,330
in,132
informācij,1151
informācij sistēm,30
instagr,223
instrument,184
interes,573
interesant,513
internet,1089
internet veikal,178
intervij,239
is,181
istab,214
itālij,142
izaicinājum,279
izdarīt,497
izdevum,284
izglītīb,337
izklaid,285
izmaiņ,375
izmaks,275
izmant,501
izmantojot,552
izmantot,1156
izmantošan,363
izmēr,344
izpild,192
izraisīt,318
izrād,311
izskat,482
izsol,33
izstād,126
izveidot,506
izvēl,715
izvēloti,269
izvēlēt,353
izvēlēti,538
janvār,370
jaud,175
jaud kw,9
jaun,2090
jaunieš,176
jaunum,376
jaunāk,720
jautājum,1107
jebkur,749
jom,375
joproj,528
jum,792
jābūt,567
jān,529
jāņem,280
jūlij,216
jūnij,202
jūr,247
jūs,1158
jūt,321
kad,2167
kafij,131
kalendār,171
kaln,161
kam,673
kamer,134
kanāl,224
karjer,211
kart,404
kas,3395
katr,1672
kazin,43
key,248
kg,87
kilometr,197
kin,130
klas,187
klient,378
klub,209
km,170
ko,2133
kod,242
kok,300
kolēģ,239
komand,469
komentār,488
komisij,333
kompānij,228
koncert,159
konkrēt,638
konkurs,149
kont,299
kontrol,264
kop,1094
kopum,537
kopēj,383
kopīg,346
koronavīrus,388
krast,160
kredīt,99
krietn,304
krievij,348
krājum,172
krās,459
krīz,412
kubatūr,7
kubatūr cm,6
kultūr,503
kur,3501
kustīb,299
kvalitatīv,357
kvalitāt,489
kw,26
kād,2476
kāj,338
kāpēc,744
kārt,422
kārtīb,310
kļūd,388
lab,1784
labāk,1326
laik,3057
laik kad,372
laim,235
lap,618
las,413
lasīt,561
lasītāj,453
latvieš,525
latvij,2067
lauk,305
led,150
let,302
liecin,369
liek,680
liel,1738
lielisk,740
lielāk,1396
lielāk dal,313
liet,1132
lietot,401
lietotāj,246
lietošan,398
lietuv,154
lik,369
likm,113
likum,387
litr,95
litr sēdekl,6
lnb,95
locekl,259
lom,315
lv,697
lēmum,577
lēt,239
līdz,515
līdzekl,661
līdzīg,845
līg,213
līgum,296
līmen,667
lūdz,362
m,196
maij,683
main,420
mainīt,301
maks,555
maksimāl,308
maksājum,330
mal,281
mamm,270
man,1310
mart,654
mas,261
mat,163
materiāl,552
maz,1007
mazul,192
mazāk,1030
mašīn,226
medij,326
meiten,228
meln,330
metod,228
metr,267
mež,204
mieg,124
miljon,494
miljon eir,165
milzīg,376
minimāl,288
ministr,348
ministrij,316
minēt,471
minūt,363
mm,61
mm augstum,7
mm garantij,6
mm platum,8
mobil,208
model,404
motor,85
motor cilindr,6
mum,1204
muzej,156
mācīb,262
māj,1471
mājaslap,237
mājokl,209
māksl,328
māksliniek,201
mēbel,91
mēdz,321
mēn,50
mēn mēn,12
mēnes,481
mēneš,659
mēr,296
mērķ,679
mēs,1513
mūs,1367
mūsdien,508
mūzik,313
nacionāl,494
nakt,294
naud,646
nav,2738
nav iespējam,348
neatkarīg,301
nebij,621
nebū,561
nebūt,388
nedaudz,648
nedēl,374
nedēļ,884
nek,639
nekad,427
nekād,601
neliel,590
nemaz,359
nepieciešam,1369
neret,323
nesen,315
nespēj,318
netiek,280
nevar,890
nevien,773
nezin,301
nodarbīb,169
noderīg,334
nodokl,231
nodrošin,518
nodrošināt,456
nogal,277
nopietn,368
normāl,271
norād,485
norādīj,267
norādīt,323
nosacījum,292
nosaukum,381
not,336
not found,235
noteikt,1264
noteikum,453
notiek,600
notik,555
notikum,437
novad,188
novembr,242
nozar,483
nozīm,802
nozīmīg,314
nāk,499
nākam,831
nākotn,475
objekt,254
of,205
oktobr,206
on,147
organism,209
organizācij,304
otr,1333
pabalst,126
pacient,132
padom,664
pagaid,312
pagājuš,337
pakalpojum,394
paliec,230
palīdz,744
palīdzēt,408
palīdzīb,541
pamat,535
pandēmij,366
pant,47
papild,708
parast,798
paredzēt,640
pareiz,526
partij,259
partner,294
parād,418
pasaul,1372
pasākum,728
pasūtījum,502
pat,1085
paties,368
patiesīb,474
patīk,414
patīkam,326
pavasar,243
pavis,581
paš,1619
pašlaik,292
pašvaldīb,210
pensij,219
period,365
person,462
personīg,299
pieauguš,240
piec,513
piedāv,459
piedāvājum,482
piedāvāt,472
pieejam,977
piegād,290
piemēr,1344
piemērot,570
pien,150
pienākum,235
pieprasījum,206
pieredz,781
pietek,78
pietiekam,400
pievienot,412
pieņemt,514
piešķirt,256
piln,669
pilnīb,444
pilnīg,510
pilsēt,548
pircēj,233
pirm,1717
pirm reiz,318
placement,235
placement cod,235
platform,214
platum,118
platum mm,9
plaš,646
plašāk,298
plkst,185
plu,244
plān,581
plānot,400
politik,364
politisk,283
politiķ,240
populār,388
populārāk,713
portāl,734
posm,428
pozitīv,326
pozīcij,204
praktisk,377
prasm,230
prasīb,227
prec,537
precīz,292
prezident,266
priek,364
priekš,301
priekšsēdētāj,316
princip,418
problēm,735
procent,204
proces,675
produkt,510
profesionāl,437
programm,495
projekt,598
prot,327
protam,862
prāt,372
publicēt,417
publisk,419
punkt,443
pus,955
pār,761
pārstāv,577
pārtik,205
pārtraukt,266
pārāk,498
pārēj,463
pēdēj,906
pētniek,165
pētījum,375
r,125
rad,516
radoš,333
radīt,688
raidījum,245
rakst,1198
ražotāj,355
recept,209
redz,407
redzam,491
redzēt,391
regulār,455
reiz,1396
restorān,122
ret,286
rezultāt,898
reāl,306
reģistrēt,288
režisor,141
režīm,206
riep,59
riep izmēr,9
risinājum,528
risk,394
robež,396
rod,302
rok,740
run,404
rādīt,393
rādīt vairāk,326
rīcīb,349
rīg,1027
rīt,397
s,128
sabiedrisk,267
sabiedrīb,589
sacensīb,183
sadarbīb,429
saeim,292
saistīb,337
saistīt,588
sajūt,481
sak,424
sakar,249
sal,146
samazināt,319
samsung,42
sapn,254
saprast,428
sarakst,445
sarežģīt,314
sarun,502
saskaņ,272
sasniegt,310
sastāv,350
satiksm,198
satur,571
saul,245
sav,2929
savienīb,265
savukārt,1038
saņem,330
saņemt,522
saņemšan,272
sej,358
sek,544
sen,360
septembr,246
seriāl,243
sev,1342
sezon,384
seš,351
shutterstock,278
sien,245
sieviet,511
sievieš,150
sird,335
sistēm,704
situācij,1165
skaidr,794
skaist,434
skait,906
skat,341
skatītāj,208
skol,431
skolotāj,174
skolēn,182
slikt,348
slimīb,389
smag,350
sniedz,428
sniegt,396
sociāl,659
sociāl tīkl,297
sol,540
som,136
sortiment,257
sourc,502
speciāl,288
speciālist,422
sport,551
spēcīg,315
spēj,741
spēk,670
spēl,632
spēlētāj,186
starptautisk,338
starter,12
stil,255
stingr,312
strauj,294
straut,62
strād,426
strādāt,335
studij,218
stund,578
stāst,783
stāv,301
stāvokl,469
summ,280
sun,154
svar,285
svar kg,24
svarīg,1009
svarīgāk,416
svētk,283
sāk,1004
sākotnēj,318
sākt,349
sākum,803
sēdekl,63
sēdekl augstum,8
sērij,240
tagad,980
tai,608
taj,1076
tak,150
takt,14
tam,1547
tas,2645
tas nav,321
tas nozīm,284
taut,254
tav,690
tehnik,186
tehnisk,320
tehnoloģij,404
teic,363
teikt,529
tej,342
tekst,309
telefon,312
telp,528
temperatūr,209
teritorij,210
termin,259
test,200
tev,880
teātr,190
the,285
tie,1219
tiem,1116
tiem kas,345
ties,468
tiesīb,270
tieš,1619
tiešsaist,252
tilpum,58
tilpum litr,12
tip,330
tirg,494
to,3087
top,464
tos,806
tostarp,359
transport,216
trener,211
trenin,177
treš,442
trī,792
tu,766
tur,772
turklāt,672
turpin,622
turpināt,412
turpmāk,529
tuvāk,546
tv,316
twitter,325
tād,1752
tādējād,428
tālāk,630
tām,551
tāpat,1120
tās,1824
tātad,341
tēm,403
tīkl,470
tūkstoš,371
universitāt,291
upe,128
uzdevum,443
uzlabot,270
uzmanīb,726
uzreiz,430
uzskat,539
uztur,286
uzvar,233
uzzināt,475
uzņēmum,576
v,145
vadīb,348
vadītāj,681
vair,779
vairāk,2647
vajadzēt,386
vajadzīb,513
vajadzīg,552
vajag,264
vakar,499
vald,376
valdīb,376
valod,447
valst,1526
var,1150
varbūt,664
variant,449
varēt,1473
vasar,388
vec,531
vecum,475
vecāk,684
veic,478
veid,1586
veidot,585
veikal,567
veiksmīg,381
veikt,746
versij,284
veselīb,639
veselīg,201
vid,987
vide,639
vidēj,444
viedokl,528
viegl,718
vieglāk,316
vien,2523
vien otr,380
vienkārš,1123
vienlaik,408
vienmēr,906
vienīg,601
viet,1677
viet kur,292
vietn,430
vietēj,287
vin,1972
vingrinājum,102
virsm,165
virtuv,201
virzien,339
vis,3013
vislabāk,399
vismaz,736
vispār,348
viņ,1504
vācij,236
vārd,876
vārst,12
vēl,2361
vēl vairāk,357
vēl vien,322
vēli,369
vēlm,425
vēlāk,595
vēlēšan,206
vēr,806
vērt,551
vērtīb,378
vēstur,399
vīn,93
vīr,253
vīrieš,288
vīrus,254
x,190
zem,689
zemāk,413
ziem,254
zil,143
zin,845
zinām,640
zinātn,215
zinātniek,170
zināšan,306
ziņ,732
zvaigzn,202
zviedrij,147
zāl,344
zīm,256
āda,206
ārkārt,299
ārkārtēj,351
ārkārtēj situācij,315
ārst,236
ārā,294
ātr,689
ātrum,243
ātrumkārb,12
ātrāk,425
čempionāt,152
četr,580
ēdien,288
ērt,486
ģimen,761
īpaš,1436
īpašum,196
īst,769
ķermen,379
ļauj,599
ļot,1832
ņemot,426
ņemot vēr,391
šai,338
šaj,1441
šeit,918
šie,535
šiem,411
šim,661
šis,1198
šo,1769
šobrīd,1030
šodien,490
šogad,412
šoreiz,303
šos,352
šād,1394
šī,1423
šīs,1025
šķidrum,76
šķidrum dzesēšan,6
šķiet,484
ūden,497
žurnāl,304
