a,432
abonement,200
abonent,154
action,324
adres,214
agrāk,305
aicin,451
aizliegt,276
aizraujoš,358
aizsardzīb,312
akcij,218
aktivitāt,316
aktuāl,312
aktīv,578
alg,172
amat,264
and,153
andr,312
angļ,234
apgr,7
apjom,484
apmeklētāj,173
apmēr,475
aprakst,234
aprīl,954
apstākļ,588
aptuven,513
apvienīb,149
apģērb,171
articl,317
arvien,468
as,168
asv,340
atbalst,688
atbild,719
atbildēt,285
atbildīg,261
atbilstoš,470
atcelt,248
atkal,477
atkarīb,245
atkarīg,341
atklāj,409
atklāt,355
atlēt,50
atmiņ,268
atpakaļ,414
atrast,781
atrod,613
atsauksm,278
atsevišķ,482
attiecīb,626
attiecīg,373
attālināt,186
attēl,444
attīstīb,521
atvērt,320
atļauj,287
atšķirīb,294
atšķirīg,265
aug,327
augst,671
augstum,151
augstāk,523
august,229
augš,269
aut,302
automašīn,225
automobiļ,108
automātisk,265
autor,514
avot,311
aģentūr,237
bail,229
balt,330
baltij,228
balv,195
bank,272
basein,107
beidzot,297
beig,738
bezmaks,164
bibliotēk,168
biedr,279
biedrīb,179
biež,854
biežāk,301
bij,528
bijus,342
bijuš,491
bild,285
biroj,209
biznes,278
bonus,68
braucien,214
brīd,870
brīv,492
brīž,341
budžet,243
bāk,22
bērn,983
bērniņ,98
bīstam,193
būt,1412
būtisk,539
c,229
cen,823
centr,742
ceļ,884
ceļojum,237
cik,1129
cilindr,28
cilvēk,1843
cit,2654
citād,382
cm,144
cod,239
covid,616
crossfit,49
cīņ,283
d,137
dab,507
dalībniek,331
dar,387
darb,1748
darbiniek,414
darboj,346
darbīb,822
darīt,602
dat,571
dator,319
daudz,2086
daudzum,274
daugav,81
daļ,1316
daž,1038
dažād,1571
decembr,220
degviel,124
delf,418
deputāt,197
desmit,450
detaļ,253
dev,311
devēj,84
dien,1652
dienest,244
diezgan,482
digitāl,208
disk,91
div,1419
dizain,312
dod,409
dohc,6
dokument,218
dom,721
domāj,344
domāt,398
dot,403
doti,295
draug,648
droš,292
drošīb,574
durv,241
dzemdīb,86
dzesēšan,23
dziesm,177
dzērien,147
dzīv,1395
dārz,145
dāvan,155
dīkstāv,74
efektīv,239
eir,714
eirop,683
ekonomik,278
ekonomisk,209
ekrān,162
ekspert,317
elektrisk,123
elektronisk,209
element,266
emocij,249
enerģij,305
epast,545
es,1280
esot,365
esoš,742
eur,296
ezer,147
eļļ,124
facebook,491
fakt,327
faktor,260
februār,440
festivāl,108
film,346
finanš,288
fizisk,419
fond,220
for,333
form,544
fot,1725
found,267
funkcij,267
g,218
gad,3222
gadsimt,253
gadījum,1222
gais,381
gaism,288
gait,381
gal,677
gald,301
galv,372
galven,906
gandrīz,530
gar,649
garantij,107
garum,330
garš,252
gatav,575
gaļ,122
gluž,329
grib,559
grup,601
grāmat,460
grāv,78
grūt,631
grūtniecīb,82
gāz,133
i,176
idej,443
iedzīvotāj,461
ieguldījum,162
iegād,287
iegādāti,551
iegūt,571
iekļaut,374
iekšēj,239
iel,506
iemesl,561
ienākum,187
iepriek,701
iepriekšēj,557
ierakst,344
ierobežojum,414
ierīc,372
iesak,394
iespēj,1781
iespējam,1800
iestād,254
iet,312
ieteicam,263
ieteikt,305
ieteikum,453
ietekm,567
ietvar,284
ikdien,803
ikvien,631
ilg,727
ilgāk,324
in,132
informācij,1146
instagr,228
instrument,179
interes,567
interesant,521
internet,1070
intervij,228
is,182
istab,219
itālij,142
izaicinājum,275
izdarīt,475
izdevum,291
izglītīb,336
izklaid,279
izmaiņ,388
izmaks,269
izmant,503
izmantojot,547
izmantot,1163
izmantošan,369
izmēr,343
izpild,191
izraisīt,317
izrād,305
izskat,473
izstād,129
izveidot,508
izvēl,710
izvēloti,264
izvēlēt,359
izvēlēti,525
janvār,360
jaud,175
jaun,2093
jaunieš,176
jaunum,376
jaunāk,716
jautājum,1103
jebkur,755
jom,358
joproj,506
jum,792
jābūt,577
jān,437
jāņem,275
jūlij,223
jūnij,204
jūr,249
jūs,1150
jūt,331
kad,2155
kafij,131
kalendār,173
kaln,165
kam,679
kamer,130
kanāl,228
karjer,209
kart,408
kas,3386
katr,1658
kazin,49
key,249
kg,91
kilometr,195
kin,125
klas,183
klient,389
klub,206
klāt,283
km,180
ko,2117
kod,243
kok,299
kolēģ,236
komand,466
komentār,484
komisij,335
kompānij,228
koncert,156
konkrēt,627
konkurs,147
kont,299
kontrol,269
kop,1078
kopum,527
kopēj,375
kopīg,339
koronavīrus,382
krast,165
kredīt,95
kreis,172
krietn,312
krievij,340
krājum,181
krās,454
krīz,406
kubatūr,7
kultūr,498
kur,3502
kustīb,304
kvalitatīv,349
kvalitāt,484
kw,28
kād,2483
kāj,339
kāpēc,752
kārt,421
kārtīb,302
kļuv,313
kļūd,391
lab,1779
labāk,1329
laik,3040
laim,241
lap,624
las,416
lasīt,563
lasītāj,447
latvieš,531
latvij,2074
lauk,302
led,146
let,303
liecin,382
liek,679
liel,1744
lielisk,735
lielāk,1403
liet,1125
lietot,396
lietotāj,237
lietošan,391
lietuv,153
lik,363
likm,113
likum,388
litr,101
lnb,104
lom,306
lv,689
lēmum,582
lēt,245
līdz,510
līdzekļ,605
līdzīg,830
līg,208
līgum,295
līmen,506
līmeņ,249
lūdz,363
m,210
maij,670
mainīt,295
maiņ,275
maks,561
maksimāl,321
maksājum,319
mal,283
mamm,269
man,1291
mart,662
mas,263
mat,161
materiāl,549
maz,1015
mazul,143
mazāk,1017
mašīn,219
medij,324
mehānisk,67
meiten,215
mekl,270
meklēt,301
meln,330
metod,240
metr,270
mež,207
mieg,124
miljon,491
milzīg,377
minimāl,295
ministr,348
ministrij,315
minēt,471
minūt,363
mm,56
mobil,212
model,250
modeļ,285
motor,85
mum,1189
muzej,159
mācīb,266
māj,1467
mājaslap,239
māksl,314
māksliniek,200
mēdz,322
mēn,50
mēnes,487
mēneš,654
mēr,297
mērķ,666
mēs,1507
mēģin,253
mūs,1379
mūsdien,519
mūzik,320
nacionāl,488
nakt,296
naud,647
nav,2741
neatkarīg,298
nebij,625
nebū,575
nebūt,386
nedaudz,626
nedrīkst,253
nedēļ,1022
nek,644
nekad,423
nekād,606
neliel,606
nemaz,341
nepieciešam,1371
neret,334
nesen,313
nespēj,325
netiek,286
nevar,883
nevien,759
nezin,277
nodarbīb,165
noder,264
noderīg,336
nodokļ,213
nodrošin,512
nodrošināt,459
nogal,277
nopietn,373
normāl,271
norād,492
norādīj,270
norādīt,314
nosacījum,289
nosaukum,398
not,335
noteikt,1272
noteikum,454
notiek,606
notik,554
notikum,440
novad,190
novembr,244
nozar,470
nozīm,809
nozīmīg,310
numur,209
nāc,285
nāk,494
nākam,821
nākotn,479
objekt,256
of,205
oktobr,211
on,144
organism,210
organizācij,301
otr,1330
pabalst,127
pacient,133
padom,645
pagaid,319
pagājuš,325
pakalpojum,400
paliec,227
paliek,297
palīdz,742
palīdzēt,411
palīdzīb,536
pamat,539
pandēmij,357
pant,51
papild,703
parast,804
paredzēt,630
pareiz,530
partij,259
partner,289
parād,428
pasaul,1372
pasākum,733
pasūtījum,500
pat,1085
paties,372
patiesīb,465
patīk,401
patīkam,312
pavadīt,288
pavasar,240
pavis,593
paš,1631
pašlaik,284
pašvaldīb,205
pensij,218
period,358
person,468
personīg,299
pieauguš,238
piec,505
piedāv,454
piedāvāj,296
piedāvājum,470
piedāvāt,462
pieejam,979
piegād,284
piemēr,1333
piemērot,565
pien,138
pienākum,229
pieprasījum,201
pieredz,779
pietek,87
pietiekam,394
pievienot,402
pieņemt,520
piešķirt,252
piln,662
pilnīb,433
pilnīg,510
pilsēt,541
pircēj,233
pirm,1715
placement,235
platform,213
platum,119
plaš,646
plašāk,299
plkst,182
plu,247
plān,583
plānot,390
politik,365
politisk,282
politiķ,242
populār,384
populārāk,726
portāl,727
posm,432
potenciāl,243
pozitīv,327
pozīcij,208
praktisk,360
prasm,227
prasīb,230
prec,438
precīz,289
pretēj,273
prezident,261
preč,316
priek,377
priekš,303
priekšsēdētāj,312
princip,420
privāt,249
problēm,731
procent,206
proces,673
produkt,502
profesionāl,331
profil,195
programm,497
projekt,592
prot,331
protam,858
prāt,376
publicēt,410
publisk,407
punkt,430
pus,955
pār,760
pārstāv,567
pārtik,200
pārtraukt,267
pārāk,475
pārēj,449
pēdēj,896
pētniek,170
pētījum,374
r,129
rad,519
radoš,325
radīt,693
raidījum,245
rakst,1200
ražotāj,341
recept,207
redz,410
redzam,495
redzēt,390
regulār,447
reiz,1385
restorān,120
ret,287
rezultāt,902
reāl,311
reģistrēt,287
režisor,140
režīm,212
riep,61
rind,241
risinājum,535
risk,408
robež,401
rod,305
rok,721
run,408
runāt,264
rādīt,397
rīcīb,343
rīg,1014
rīt,387
s,132
sabiedrisk,269
sabiedrīb,577
sacensīb,181
sadarbīb,427
sadaļ,355
saeim,285
saglabāt,268
saistīb,339
saistīt,594
sajūt,491
sak,413
sakar,243
sal,147
samazināt,307
samsung,44
saprast,420
sarakst,442
sarežģīt,300
sarkan,196
sarun,496
saskaņ,297
sasniegt,305
sastāv,346
sastāvdaļ,250
satiksm,193
satur,572
saul,241
sav,2900
savienīb,260
savukārt,1025
saņem,331
saņemt,519
saņemšan,273
sej,352
sek,551
sekund,155
sen,359
septembr,244
septiņ,302
seriāl,241
sev,1345
sezon,383
seš,349
shutterstock,276
sia,205
sien,244
sieviet,511
sievieš,142
sird,321
sistēm,694
situācij,1168
skaidr,783
skaist,431
skait,894
skat,347
skatītāj,207
skaņ,198
skol,423
skolotāj,170
skolēn,177
slikt,346
slimīb,397
smag,339
smarž,107
sniedz,430
sniegt,405
sociāl,651
sol,404
som,141
sortiment,255
sourc,506
speciāl,289
speciālist,422
sport,558
sportist,152
spēcīg,311
spēj,738
spēk,677
spēl,595
spēlētāj,191
spēļ,171
starptautisk,333
starter,12
stil,258
stingr,306
strauj,288
straut,72
stres,179
strād,415
strādāt,335
studij,213
stund,567
stāst,781
stāv,298
stāvokl,398
stūr,168
summ,267
svaig,227
svar,267
svarīg,1002
svarīgāk,415
svētk,269
sāk,1001
sākotnēj,320
sākt,345
sākum,802
sēdekļ,53
sērij,225
tagad,997
tai,593
taj,1079
tak,148
takt,14
tam,1542
tas,2640
taut,253
tav,698
tehnik,190
tehnisk,320
tehnoloģij,387
teic,358
teikt,526
tej,336
tekst,315
telefon,308
telp,527
temperatūr,208
teritorij,211
termiņ,287
test,195
tev,872
teātr,189
the,284
tie,1208
tiem,1117
ties,465
tiesīb,265
tieš,1620
tiešsaist,256
tilpum,59
tip,324
tirg,496
to,3096
top,478
tos,784
tostarp,365
transport,217
trener,213
treniņ,199
treš,432
trī,783
tu,765
tur,757
turklāt,673
turpin,628
turpināt,415
turpmāk,532
tuvāk,537
tv,311
twitter,332
tād,1764
tādējād,435
tāl,283
tālāk,628
tām,553
tāpat,1103
tās,1833
tātad,337
tēm,395
tīkl,458
tūkstoš,377
universitāt,289
upe,143
uzdevum,433
uzlabot,273
uzmanīb,720
uzreiz,423
uzskat,533
uztur,283
uzzināt,480
uzņēmum,576
v,149
vadīb,339
vadītāj,675
vair,774
vairāk,2647
vajadzēt,388
vajadzīb,517
vajadzīg,552
vajag,259
vakar,497
vald,380
valdīb,371
valod,454
valst,1533
var,1137
varbūt,653
variant,454
varēt,1469
vasar,384
vec,540
vecum,481
vecāk,693
veic,478
veid,1582
veidot,568
veidošan,259
veikal,556
veiksmīg,385
veikt,765
veltīt,307
versij,289
veselīb,645
veselīg,196
vid,975
vide,627
vidēj,439
viedokl,279
viedokļ,316
viegl,718
vieglāk,321
vien,2515
vienkārš,1106
vienlaik,392
vienmēr,916
vienīg,604
viet,1682
vietn,428
vietēj,282
vingrinājum,105
virsm,157
virtuv,196
virzien,341
vis,3008
vislabāk,393
vismaz,721
vispār,348
viņ,2352
vācij,234
vārd,878
vārst,12
vēl,2343
vēli,367
vēlm,429
vēlāk,584
vēlēšan,210
vēr,800
vērt,545
vērtīb,365
vērtīg,275
vēstur,405
vīn,91
vīr,257
vīrieš,282
vīrus,256
x,196
you,60
zaudējum,203
zaļ,259
zem,692
zemāk,399
ziem,247
zil,141
zin,436
zinām,650
zinātn,177
zinātniek,166
zināšan,310
ziņ,1030
zs,45
zviedrij,141
zāl,316
zīm,246
āda,202
ārkārt,296
ārkārtēj,355
ārst,232
ārā,281
ātr,688
ātrum,249
ātrumkārb,12
ātrāk,421
čempionāt,150
četr,583
ēdien,279
ērt,471
ģimen,760
īpaš,1436
īpašum,188
īst,772
ķermen,247
ķermeņ,237
ļau,284
ļauj,588
ļot,1819
ņemot,421
šai,335
šaj,1429
šeit,930
šie,522
šiem,407
šim,649
šis,1181
šo,1753
šobrīd,1020
šodien,488
šogad,402
šoreiz,308
šos,340
šā,148
šād,1394
šī,1421
šīs,1029
šķidrum,72
šķiet,479
ūden,465
žurnāl,313
