def outputFolder = "$rootDir/output"
def libsFolder = "$outputFolder/libs"

allprojects {

    apply plugin: 'java'

    repositories {
        maven {
            url "https://clojars.org/repo/"
        }
        mavenCentral()
    }

    group 'lv.greenfrog'
    version '0.1'
    sourceCompatibility = 11

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'com.digitalpebble.stormcrawler', name: 'storm-crawler-core', version: '1.16'
        implementation group: 'org.apache.storm', name: 'storm-core', version: '1.2.3'
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
        implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects{
    task copyToLib(type: Copy){
        into libsFolder
        from configurations.runtimeClasspath
    }
}

def mainProjects = [':crawler-impl', ':page-parser', ':db-connection', ':classifier-bolt', ':link-parser']
task createOneJar( type: Jar , dependsOn: mainProjects.collect{ it+":compileJava"}) {
    from files(mainProjects.collect{ project(it).sourceSets.main.output })
}

task oneJar(type: Copy){
    from "$rootDir/build/libs"
    into outputFolder
}

task cleanOutputs(type: Delete){
    delete outputFolder
}

task copyResources(type: Copy){
    from "$rootDir/resources"
    into outputFolder
}

oneJar.dependsOn(copyResources)
oneJar.dependsOn(cleanOutputs)
oneJar.dependsOn(createOneJar)

