dependencies {
    implementation project(":page-parser")
    implementation project(":db-connection")
    implementation project(":classifier-bolt")
    implementation project(":link-parser")
}

jar{
    manifest{
        attributes(
            'Main-Class': 'lv.greenfrog.crawler.FocerCrawlTopology'
        )
    }
    baseName "focer"
    doLast {
        project.copy{
            from jar.archiveFile
            into "$rootDir/output"
        }
    }
}