@relation 'binary-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-dictionaryD:\\GitHub\\Focer\\resources\\binary_3_gram.dictionary-weka.filters.unsupervised.attribute.Remove-R3-4,6,10,12-13,19,30-31,36-37,40-41,46,48-49,54,56-57,61,67,69,73,91,94,100,102,121,124,128,130,133-134,136,146,151-152,154,157,159,161,164-166,173,175,177,179,184,186,190,195,199,212-215,217,220-221,228,235,237,243-244,253,256,262,264-265,269-270,277,283-286,288,293,299,302,306,310,314,316,318,320-322,326,332-333,346,357,365,370,373,375-376,380,386-387,395-397,401-402,411,423,425-426,431,433,438-439,442,451,458-459,466,468,471,478,480-481,483,487,489,491,496,499,501,505,509,511,522,524,531,534,536,538,543,546,550,553,556-557,560,577-578,581,589,592,594-595,597,607,612-613,625-627,629,632,646,651,653,655,662,668-669,673,678-679,683-684,692-693,702,704-705,708,710,712,718,721-722,731,736,738,744,746,748,752-754,757,760-761,764-765,772,779,783-784,786,789,793,797,805,813-814,816-819,823,830,836-837,849-850,855,857,859-860,865,867,869,872,877,880,883,885,889-890,894-895,899,907,910,921,933,938,941,946-948,956,961-962,966,972,974,976,984,993,996-997,1001'

@attribute class {Positive,Negative}
@attribute a numeric
@attribute adres numeric
@attribute aicin numeric
@attribute aizliegt numeric
@attribute aizraujoš numeric
@attribute akcij numeric
@attribute aktīv numeric
@attribute alg numeric
@attribute amat numeric
@attribute and numeric
@attribute andr numeric
@attribute apgr numeric
@attribute 'apgr svar' numeric
@attribute apjom numeric
@attribute apmēr numeric
@attribute aprakst numeric
@attribute aprīl numeric
@attribute apstākļ numeric
@attribute aptuven numeric
@attribute apvienīb numeric
@attribute apģērb numeric
@attribute asv numeric
@attribute atbalst numeric
@attribute atbild numeric
@attribute atbildēt numeric
@attribute atcelt numeric
@attribute atkal numeric
@attribute atklāt numeric
@attribute atmiņ numeric
@attribute atpakaļ numeric
@attribute atrast numeric
@attribute atsauksm numeric
@attribute attiecīg numeric
@attribute attālināt numeric
@attribute attēl numeric
@attribute attīstīb numeric
@attribute atļauj numeric
@attribute augstum numeric
@attribute 'augstum mm' numeric
@attribute augstāk numeric
@attribute aut numeric
@attribute automašīn numeric
@attribute automobiļ numeric
@attribute automātisk numeric
@attribute autor numeric
@attribute bail numeric
@attribute baltij numeric
@attribute balv numeric
@attribute bank numeric
@attribute beig numeric
@attribute bezmaks numeric
@attribute bibliotēk numeric
@attribute biedr numeric
@attribute biedrīb numeric
@attribute biež numeric
@attribute biežāk numeric
@attribute bij numeric
@attribute bijus numeric
@attribute bijuš numeric
@attribute bild numeric
@attribute biroj numeric
@attribute biznes numeric
@attribute bonus numeric
@attribute braucien numeric
@attribute brīd numeric
@attribute 'brīd kad' numeric
@attribute brīž numeric
@attribute budžet numeric
@attribute 'bāk tilpum' numeric
@attribute 'bāk tilpum litr' numeric
@attribute bērn numeric
@attribute būt numeric
@attribute būtisk numeric
@attribute cen numeric
@attribute ceļ numeric
@attribute ceļojum numeric
@attribute cik numeric
@attribute cilindr numeric
@attribute 'cilindr takt' numeric
@attribute cilvēk numeric
@attribute 'cilvēk kur' numeric
@attribute cit numeric
@attribute citād numeric
@attribute cm numeric
@attribute 'cm jaud' numeric
@attribute 'cm jaud kw' numeric
@attribute cod numeric
@attribute 'cod for' numeric
@attribute 'cod for key' numeric
@attribute covid numeric
@attribute crossfit numeric
@attribute cīņ numeric
@attribute dab numeric
@attribute dalībniek numeric
@attribute darb numeric
@attribute 'darb devēj' numeric
@attribute darbiniek numeric
@attribute darbīb numeric
@attribute dat numeric
@attribute dator numeric
@attribute daļ numeric
@attribute dažād numeric
@attribute decembr numeric
@attribute degviel numeric
@attribute delf numeric
@attribute 'delf plu' numeric
@attribute deputāt numeric
@attribute desmit numeric
@attribute dev numeric
@attribute devēj numeric
@attribute dienest numeric
@attribute diezgan numeric
@attribute digitāl numeric
@attribute div numeric
@attribute dohc numeric
@attribute dom numeric
@attribute domāj numeric
@attribute dot numeric
@attribute draug numeric
@attribute drošīb numeric
@attribute durv numeric
@attribute dzīv numeric
@attribute dārz numeric
@attribute dāvan numeric
@attribute eir numeric
@attribute eirop numeric
@attribute ekonomik numeric
@attribute ekspert numeric
@attribute elektronisk numeric
@attribute emocij numeric
@attribute epast numeric
@attribute es numeric
@attribute esot numeric
@attribute esoš numeric
@attribute ezer numeric
@attribute facebook numeric
@attribute 'facebook twitter' numeric
@attribute fakt numeric
@attribute februār numeric
@attribute festivāl numeric
@attribute film numeric
@attribute finanš numeric
@attribute fond numeric
@attribute for numeric
@attribute 'for key' numeric
@attribute fot numeric
@attribute 'fot shutterstock' numeric
@attribute found numeric
@attribute funkcij numeric
@attribute g numeric
@attribute gad numeric
@attribute 'gad aprīl' numeric
@attribute 'gad laik' numeric
@attribute 'gad motor' numeric
@attribute 'gad vecum' numeric
@attribute gadsimt numeric
@attribute gadījum numeric
@attribute gald numeric
@attribute galven numeric
@attribute gandrīz numeric
@attribute 'garantij gad' numeric
@attribute 'garantij gad motor' numeric
@attribute garum numeric
@attribute 'garum mm' numeric
@attribute 'garum mm platum' numeric
@attribute garš numeric
@attribute gaļ numeric
@attribute gluž numeric
@attribute grib numeric
@attribute grup numeric
@attribute grāmat numeric
@attribute grāv numeric
@attribute grūtniecīb numeric
@attribute idej numeric
@attribute iedzīvotāj numeric
@attribute iegād numeric
@attribute iegādāti numeric
@attribute iegūt numeric
@attribute iemesl numeric
@attribute ienākum numeric
@attribute iepriek numeric
@attribute iepriekšēj numeric
@attribute ierakst numeric
@attribute ierobežojum numeric
@attribute ierīc numeric
@attribute iesak numeric
@attribute iespējam numeric
@attribute iestād numeric
@attribute ieteicam numeric
@attribute ieteikt numeric
@attribute ieteikum numeric
@attribute ietekm numeric
@attribute ietvar numeric
@attribute ikvien numeric
@attribute in numeric
@attribute informācij numeric
@attribute 'informācij sistēm' numeric
@attribute internet numeric
@attribute 'internet veikal' numeric
@attribute is numeric
@attribute istab numeric
@attribute itālij numeric
@attribute izaicinājum numeric
@attribute izdevum numeric
@attribute izglītīb numeric
@attribute izklaid numeric
@attribute izmaiņ numeric
@attribute izmaks numeric
@attribute izmēr numeric
@attribute izraisīt numeric
@attribute izrād numeric
@attribute izskat numeric
@attribute izstād numeric
@attribute izvēl numeric
@attribute izvēloti numeric
@attribute izvēlēt numeric
@attribute izvēlēti numeric
@attribute janvār numeric
@attribute 'jaud kw' numeric
@attribute jaun numeric
@attribute jaunum numeric
@attribute jaunāk numeric
@attribute jautājum numeric
@attribute jom numeric
@attribute joproj numeric
@attribute jum numeric
@attribute jān numeric
@attribute jāņem numeric
@attribute jūlij numeric
@attribute jūs numeric
@attribute kad numeric
@attribute kalendār numeric
@attribute kanāl numeric
@attribute kart numeric
@attribute kas numeric
@attribute kazin numeric
@attribute key numeric
@attribute kg numeric
@attribute kilometr numeric
@attribute kin numeric
@attribute klub numeric
@attribute km numeric
@attribute ko numeric
@attribute kod numeric
@attribute kok numeric
@attribute komand numeric
@attribute komentār numeric
@attribute komisij numeric
@attribute kompānij numeric
@attribute koncert numeric
@attribute konkrēt numeric
@attribute konkurs numeric
@attribute kontrol numeric
@attribute kop numeric
@attribute kopum numeric
@attribute kopēj numeric
@attribute kopīg numeric
@attribute koronavīrus numeric
@attribute krast numeric
@attribute kredīt numeric
@attribute krietn numeric
@attribute krievij numeric
@attribute krās numeric
@attribute krīz numeric
@attribute kubatūr numeric
@attribute 'kubatūr cm' numeric
@attribute 'kubatūr cm jaud' numeric
@attribute kultūr numeric
@attribute kur numeric
@attribute kvalitatīv numeric
@attribute kvalitāt numeric
@attribute kw numeric
@attribute kād numeric
@attribute kāpēc numeric
@attribute kārt numeric
@attribute kļūd numeric
@attribute laik numeric
@attribute 'laik kad' numeric
@attribute laim numeric
@attribute las numeric
@attribute lasīt numeric
@attribute lasītāj numeric
@attribute latvieš numeric
@attribute latvij numeric
@attribute let numeric
@attribute liecin numeric
@attribute liek numeric
@attribute liel numeric
@attribute lielisk numeric
@attribute lielāk numeric
@attribute 'lielāk daļ' numeric
@attribute lietošan numeric
@attribute lietuv numeric
@attribute lik numeric
@attribute litr numeric
@attribute 'litr sēdekļ' numeric
@attribute 'litr sēdekļ augstum' numeric
@attribute lnb numeric
@attribute lom numeric
@attribute lv numeric
@attribute lēmum numeric
@attribute lēt numeric
@attribute līdzekļ numeric
@attribute līdzīg numeric
@attribute līg numeric
@attribute līgum numeric
@attribute līmen numeric
@attribute līmeņ numeric
@attribute lūdz numeric
@attribute m numeric
@attribute maij numeric
@attribute mainīt numeric
@attribute maiņ numeric
@attribute maksimāl numeric
@attribute mamm numeric
@attribute man numeric
@attribute mart numeric
@attribute mas numeric
@attribute materiāl numeric
@attribute mazul numeric
@attribute mazāk numeric
@attribute mašīn numeric
@attribute medij numeric
@attribute metr numeric
@attribute mež numeric
@attribute miljon numeric
@attribute 'miljon eir' numeric
@attribute milzīg numeric
@attribute minimāl numeric
@attribute ministr numeric
@attribute ministrij numeric
@attribute minēt numeric
@attribute minūt numeric
@attribute 'mm augstum' numeric
@attribute 'mm augstum mm' numeric
@attribute 'mm garantij' numeric
@attribute 'mm garantij gad' numeric
@attribute 'mm platum' numeric
@attribute 'mm platum mm' numeric
@attribute modeļ numeric
@attribute motor numeric
@attribute 'motor cilindr' numeric
@attribute 'motor cilindr takt' numeric
@attribute mum numeric
@attribute muzej numeric
@attribute māj numeric
@attribute māksl numeric
@attribute māksliniek numeric
@attribute mēn numeric
@attribute 'mēn mēn' numeric
@attribute mēnes numeric
@attribute mēneš numeric
@attribute mēr numeric
@attribute mērķ numeric
@attribute mūs numeric
@attribute nacionāl numeric
@attribute naud numeric
@attribute nav numeric
@attribute 'nav iespējam' numeric
@attribute nebij numeric
@attribute nebūt numeric
@attribute nedēļ numeric
@attribute nek numeric
@attribute nekad numeric
@attribute nekād numeric
@attribute nemaz numeric
@attribute nepieciešam numeric
@attribute nesen numeric
@attribute netiek numeric
@attribute nevar numeric
@attribute nevien numeric
@attribute noderīg numeric
@attribute nodokļ numeric
@attribute nodrošin numeric
@attribute nogal numeric
@attribute normāl numeric
@attribute norād numeric
@attribute norādīj numeric
@attribute norādīt numeric
@attribute nosacījum numeric
@attribute nosaukum numeric
@attribute not numeric
@attribute 'not found' numeric
@attribute noteikt numeric
@attribute noteikum numeric
@attribute notik numeric
@attribute novad numeric
@attribute novembr numeric
@attribute nozar numeric
@attribute nozīm numeric
@attribute nozīmīg numeric
@attribute nāc numeric
@attribute nākam numeric
@attribute nākotn numeric
@attribute of numeric
@attribute on numeric
@attribute organizācij numeric
@attribute otr numeric
@attribute pabalst numeric
@attribute pacient numeric
@attribute pagaid numeric
@attribute pagājuš numeric
@attribute paliec numeric
@attribute palīdz numeric
@attribute palīdzēt numeric
@attribute pamat numeric
@attribute pandēmij numeric
@attribute papild numeric
@attribute parast numeric
@attribute partij numeric
@attribute partner numeric
@attribute pasaul numeric
@attribute pasākum numeric
@attribute pasūtījum numeric
@attribute pat numeric
@attribute paties numeric
@attribute patiesīb numeric
@attribute patīk numeric
@attribute patīkam numeric
@attribute pavadīt numeric
@attribute pavasar numeric
@attribute pavis numeric
@attribute paš numeric
@attribute pašlaik numeric
@attribute pašvaldīb numeric
@attribute pensij numeric
@attribute period numeric
@attribute pieauguš numeric
@attribute piec numeric
@attribute piedāvājum numeric
@attribute piedāvāt numeric
@attribute pieejam numeric
@attribute piegād numeric
@attribute piemēr numeric
@attribute piemērot numeric
@attribute pien numeric
@attribute pieredz numeric
@attribute pietek numeric
@attribute pievienot numeric
@attribute piln numeric
@attribute pilnīg numeric
@attribute pilsēt numeric
@attribute pircēj numeric
@attribute pirm numeric
@attribute 'pirm reiz' numeric
@attribute placement numeric
@attribute 'placement cod' numeric
@attribute 'placement cod for' numeric
@attribute platform numeric
@attribute 'platum mm' numeric
@attribute 'platum mm augstum' numeric
@attribute plaš numeric
@attribute plašāk numeric
@attribute plān numeric
@attribute plānot numeric
@attribute politik numeric
@attribute politisk numeric
@attribute politiķ numeric
@attribute populār numeric
@attribute populārāk numeric
@attribute portāl numeric
@attribute posm numeric
@attribute pozitīv numeric
@attribute pozīcij numeric
@attribute prec numeric
@attribute prezident numeric
@attribute preč numeric
@attribute priekš numeric
@attribute priekšsēdētāj numeric
@attribute princip numeric
@attribute privāt numeric
@attribute problēm numeric
@attribute procent numeric
@attribute proces numeric
@attribute produkt numeric
@attribute profesionāl numeric
@attribute programm numeric
@attribute projekt numeric
@attribute prot numeric
@attribute protam numeric
@attribute publicēt numeric
@attribute publisk numeric
@attribute punkt numeric
@attribute pus numeric
@attribute pārstāv numeric
@attribute pārtraukt numeric
@attribute pārēj numeric
@attribute pēdēj numeric
@attribute pētniek numeric
@attribute pētījum numeric
@attribute r numeric
@attribute rad numeric
@attribute radīt numeric
@attribute raidījum numeric
@attribute rakst numeric
@attribute ražotāj numeric
@attribute recept numeric
@attribute redzēt numeric
@attribute regulār numeric
@attribute reiz numeric
@attribute rezultāt numeric
@attribute reāl numeric
@attribute reģistrēt numeric
@attribute režisor numeric
@attribute 'riep izmēr' numeric
@attribute risinājum numeric
@attribute risk numeric
@attribute rok numeric
@attribute run numeric
@attribute rādīt numeric
@attribute 'rādīt vairāk' numeric
@attribute rīcīb numeric
@attribute rīg numeric
@attribute 'rīg dom' numeric
@attribute sabiedrisk numeric
@attribute sabiedrīb numeric
@attribute sacensīb numeric
@attribute sadarbīb numeric
@attribute sadaļ numeric
@attribute saeim numeric
@attribute saistīb numeric
@attribute saistīt numeric
@attribute sak numeric
@attribute samazināt numeric
@attribute samsung numeric
@attribute sarakst numeric
@attribute sarun numeric
@attribute sasniegt numeric
@attribute sastāv numeric
@attribute satiksm numeric
@attribute satur numeric
@attribute saul numeric
@attribute savienīb numeric
@attribute savukārt numeric
@attribute saņemšan numeric
@attribute sej numeric
@attribute sek numeric
@attribute sekund numeric
@attribute sen numeric
@attribute septembr numeric
@attribute septiņ numeric
@attribute seriāl numeric
@attribute sezon numeric
@attribute seš numeric
@attribute shutterstock numeric
@attribute sien numeric
@attribute sievieš numeric
@attribute sistēm numeric
@attribute situācij numeric
@attribute skaidr numeric
@attribute skaist numeric
@attribute skait numeric
@attribute skatītāj numeric
@attribute skolotāj numeric
@attribute slikt numeric
@attribute slimīb numeric
@attribute smag numeric
@attribute 'sociāl tīkl' numeric
@attribute sol numeric
@attribute sortiment numeric
@attribute sourc numeric
@attribute sport numeric
@attribute sportist numeric
@attribute spēk numeric
@attribute spēl numeric
@attribute spēlētāj numeric
@attribute spēļ numeric
@attribute starptautisk numeric
@attribute starter numeric
@attribute stingr numeric
@attribute strauj numeric
@attribute straut numeric
@attribute strād numeric
@attribute strādāt numeric
@attribute studij numeric
@attribute stāst numeric
@attribute stāv numeric
@attribute stāvokl numeric
@attribute 'svar kg' numeric
@attribute svarīgāk numeric
@attribute svētk numeric
@attribute sākotnēj numeric
@attribute sākt numeric
@attribute sākum numeric
@attribute 'sēdekļ augstum' numeric
@attribute 'sēdekļ augstum mm' numeric
@attribute tagad numeric
@attribute taj numeric
@attribute tak numeric
@attribute takt numeric
@attribute tam numeric
@attribute tas numeric
@attribute 'tas nav' numeric
@attribute 'tas nozīm' numeric
@attribute tav numeric
@attribute tehnik numeric
@attribute tehnisk numeric
@attribute tehnoloģij numeric
@attribute teic numeric
@attribute teikt numeric
@attribute tej numeric
@attribute telp numeric
@attribute tev numeric
@attribute teātr numeric
@attribute the numeric
@attribute tiem numeric
@attribute 'tiem kas' numeric
@attribute ties numeric
@attribute tiesīb numeric
@attribute tieš numeric
@attribute tiešsaist numeric
@attribute 'tilpum litr' numeric
@attribute tip numeric
@attribute tirg numeric
@attribute to numeric
@attribute top numeric
@attribute transport numeric
@attribute trener numeric
@attribute treniņ numeric
@attribute treš numeric
@attribute trī numeric
@attribute tu numeric
@attribute tur numeric
@attribute turklāt numeric
@attribute turpin numeric
@attribute turpināt numeric
@attribute turpmāk numeric
@attribute twitter numeric
@attribute tād numeric
@attribute tādējād numeric
@attribute tālāk numeric
@attribute tāpat numeric
@attribute tātad numeric
@attribute tūkstoš numeric
@attribute universitāt numeric
@attribute upe numeric
@attribute uzdevum numeric
@attribute uzmanīb numeric
@attribute uzskat numeric
@attribute uzzināt numeric
@attribute uzņēmum numeric
@attribute vadīb numeric
@attribute vadītāj numeric
@attribute vair numeric
@attribute vairāk numeric
@attribute vajadzīb numeric
@attribute vajadzīg numeric
@attribute vald numeric
@attribute valdīb numeric
@attribute valst numeric
@attribute varbūt numeric
@attribute variant numeric
@attribute varēt numeric
@attribute vecum numeric
@attribute vecāk numeric
@attribute veic numeric
@attribute veikal numeric
@attribute veiksmīg numeric
@attribute veikt numeric
@attribute veselīb numeric
@attribute vid numeric
@attribute vide numeric
@attribute vidēj numeric
@attribute viedokl numeric
@attribute viedokļ numeric
@attribute viegl numeric
@attribute vien numeric
@attribute 'vien otr' numeric
@attribute vienlaik numeric
@attribute vienmēr numeric
@attribute vienīg numeric
@attribute viet numeric
@attribute 'viet kur' numeric
@attribute vietn numeric
@attribute vietēj numeric
@attribute vingrinājum numeric
@attribute virsm numeric
@attribute virtuv numeric
@attribute vis numeric
@attribute vislabāk numeric
@attribute vismaz numeric
@attribute vispār numeric
@attribute viņ numeric
@attribute vācij numeric
@attribute vārd numeric
@attribute vārst numeric
@attribute vēl numeric
@attribute 'vēl vairāk' numeric
@attribute 'vēl vien' numeric
@attribute vēlm numeric
@attribute vēlāk numeric
@attribute vēlēšan numeric
@attribute vēr numeric
@attribute vērtīb numeric
@attribute vēstur numeric
@attribute vīrieš numeric
@attribute vīrus numeric
@attribute x numeric
@attribute zaļ numeric
@attribute zil numeric
@attribute zin numeric
@attribute zinām numeric
@attribute zināšan numeric
@attribute ziņ numeric
@attribute zs numeric
@attribute zāl numeric
@attribute āda numeric
@attribute ārkārt numeric
@attribute ārkārtēj numeric
@attribute 'ārkārtēj situācij' numeric
@attribute ātr numeric
@attribute ātrum numeric
@attribute ātrumkārb numeric
@attribute čempionāt numeric
@attribute četr numeric
@attribute ēdien numeric
@attribute ērt numeric
@attribute ģimen numeric
@attribute īpašum numeric
@attribute ķermen numeric
@attribute ļauj numeric
@attribute ļot numeric
@attribute ņemot numeric
@attribute 'ņemot vēr' numeric
@attribute šai numeric
@attribute šaj numeric
@attribute šeit numeric
@attribute šiem numeric
@attribute šim numeric
@attribute šis numeric
@attribute šo numeric
@attribute šobrīd numeric
@attribute šodien numeric
@attribute šogad numeric
@attribute šoreiz numeric
@attribute šād numeric
@attribute šī numeric
@attribute 'šķidrum dzesēšan' numeric
@attribute šķiet numeric
@attribute ūden numeric

@data