plugins {
    id 'java'
}

group 'lv.greenfrog'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.24'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
    implementation project (":classifier-bolt")
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.2'
}
