a,196
abonement,117
abonent,80
aicin,228
aizliegt,183
aizraujoš,252
aizraujoš seriāl,138
aizraujoš seriāl nedēļ,138
aizsardzīb,153
aizvadīt,155
aktier,96
aktivitāt,155
aktīv,306
alg,141
alkohol,60
amat,194
analīz,120
and,89
andr,245
apgr,5
apgr svar,5
apgr svar kg,5
apjom,325
apmēr,306
aprīl,696
apstākl,385
aptuven,316
arvien,227
as,105
asv,262
atbalst,416
atbild,406
atbildēt,179
atbildīg,151
atbilstoš,225
atcelt,158
atkal,278
atklāj,234
atklāt,211
atpakaļ,281
atrast,328
atrod,308
atsauksm,131
atsevišķ,275
attiecīb,339
attiecīg,223
attālināt,133
attēl,242
attīstīb,299
atvērt,178
atļauj,195
atšķirīb,173
aug,139
augst,357
augstum,55
augstum mm,5
augstum mm garantij,5
augstāk,290
august,125
augš,183
aut,189
autobus,66
automašīn,137
automobil,80
automātisk,163
autor,302
avot,152
aģentūr,181
bail,127
balt,146
baltij,163
balv,135
bank,190
beig,487
biedr,172
biež,363
bij,342
bijus,214
bijuš,333
bild,175
biroj,143
biznes,203
braucien,127
brīd,495
brīd kad,194
brīv,234
brīž,198
budžet,157
bāk,14
bāk tilpum,5
bāk tilpum litr,5
bērn,398
būt,755
būtisk,397
cel,317
cen,332
centr,404
centrāl,131
ceļ,264
ceļojum,144
cik,634
cilindr,16
cilindr takt,5
cilvēk,1077
cilvēk kur,219
cit,1416
citād,238
cm,27
cm jaud,5
cm jaud kw,5
cod,195
cod for,194
cod for key,194
covid,453
crossfit,34
d,74
dab,247
dal,648
dalībniek,214
dar,227
darb,1015
darbiniek,296
darboj,177
darbīb,496
darīt,341
dat,333
dator,156
daudz,1057
daudzum,125
daudzum karter,5
daudzum karter litr,5
daļ,260
daž,504
dažād,765
degviel,94
delf,268
delf plu,108
deputāt,164
desmit,280
dev,185
dien,819
dienest,174
diezgan,263
digitāl,144
div,855
dizain,135
dod,211
dohc,5
dohc kubatūr,5
dohc kubatūr cm,5
dokument,109
dom,424
domāj,230
domāt,223
dot,221
doti,165
draug,359
draug whatsapp,161
draug whatsapp epast,161
drošīb,331
dzelzcel,53
dzesēšan,10
dziesm,98
dzīv,737
dzīv princip,139
dzīv princip aizraujoš,138
dzīvokl,86
dīkstāv,56
džek,159
džek nikolson,139
džek nikolson dzīv,138
eir,522
eirop,494
ekonomik,233
ekonomisk,157
ekrān,85
ekspert,212
elektrisk,45
element,123
enerģij,140
epast,323
epast pinterest,161
epast pinterest linkedin,161
es,777
esot,240
esoš,415
eur,170
eļļ,37
eļļ daudzum,5
eļļ daudzum karter,5
facebook,341
facebook twitter,202
facebook twitter draug,161
fakt,206
faktor,139
februār,280
festivāl,76
film,212
finansējum,110
finanš,237
fizisk,219
fond,162
for,236
for key,194
form,248
fot,1084
found,199
francij,106
g,56
gad,1773
gad aprīl,303
gad laik,180
gad motor,5
gad motor cilindr,5
gadsimt,152
gadījum,652
gais,187
gaism,160
gait,206
gal,370
galv,179
galven,512
gandrīz,341
gar,345
garantij,62
garantij gad,5
garantij gad motor,5
garum,149
garum mm,5
garum mm platum,5
gatav,307
gluž,191
grib,293
grup,368
grāmat,235
grūt,321
gāz,84
i,70
iautolv,94
idej,255
iedzīvotāj,332
ieguldījum,94
ieguv,148
iegādāti,167
iegūt,331
iekļaut,182
iel,256
iemesl,339
ienākum,150
iepriek,443
iepriekšēj,387
ierakst,209
ierobežojum,282
ierobežot,160
ierīc,130
iesak,162
iespēj,958
iespējam,993
iestād,159
iet,169
ieteikum,277
ietekm,323
ietvar,171
ikdien,408
ikvien,269
ilg,377
in,85
informācij,688
informācij sistēm,22
informēj,226
instagr,159
interes,253
interesant,292
internet,464
intervij,154
investīcij,135
is,146
itālij,111
izaicinājum,179
izdarīt,267
izdevum,180
izglītīb,198
izlas,132
izmaiņ,229
izmaks,185
izmant,250
izmantojot,285
izmantot,572
izmantošan,178
izmēr,126
izplatīb,142
izraisīt,225
izrād,209
izskat,192
izstrād,138
izstād,89
izveidot,270
izvēl,266
izvēlēti,149
janvār,218
jaud,99
jaud kw,6
jaud kw apgr,5
jaun,1220
jaun koronavīrus,130
jaunieš,100
jaunum,208
jaunāk,469
jautājum,574
jebkur,345
jom,242
joproj,338
jum,236
jābūt,295
jān,337
jūnij,142
jūr,135
jūs,433
jūt,156
kad,1168
kaln,76
kam,327
kamer,74
kariņ,130
karjer,142
kart,181
karter,7
karter litr,5
kas,1817
katr,829
kaus,86
key,205
kg,26
kg ātrumkārb,5
kilometr,117
kin,95
klient,195
klub,138
km,75
ko,1161
komand,336
komentār,256
komisij,269
kompānij,151
koncert,94
konkrēt,358
konkurs,105
kont,166
kontrol,191
kop,626
kopum,368
kopēj,239
kopīg,201
koronavīrus,313
krav,60
kredīt,78
krietn,185
krievij,254
krās,183
krās zil,5
krīz,321
kubatūr,5
kubatūr cm,5
kubatūr cm jaud,5
kultūr,309
kur,1885
kurs,103
kustīb,169
kvalitāt,177
kw,15
kw apgr,5
kād,1209
kāj,178
kāpēc,425
kārt,250
kārtīb,162
kļuv,225
kļūd,247
lab,884
labāk,645
laik,1597
laik kad,194
lap,305
las,178
lasīt,301
lasītāj,306
latvieš,296
latvij,1221
lauk,153
let,251
lidojum,66
lidost,74
liecin,265
liek,385
liel,931
lielisk,327
lielāk,776
lielāk dal,185
liet,577
lietot,190
lietotāj,107
lietošan,171
lik,255
likum,206
linkedin,169
linkedin reddit,161
linkedin reddit vk,161
litr,61
litr sēdekl,5
litr sēdekl augstum,5
locekl,149
lom,188
lv,166
lēmum,356
līdz,271
līdzekl,399
līdzīg,497
līg,132
līgum,175
līmen,415
m,71
maij,422
main,280
mainīt,175
maks,311
maksājum,184
man,777
manuprāt,157
mart,428
maršrut,101
materiāl,285
maz,495
mazāk,533
mašīn,119
medij,194
mehānisk,38
meln,146
metod,122
metr,162
mež,92
mieg,49
miljon,379
miljon eir,134
milzīg,235
minimāl,211
ministr,253
ministrij,238
minēt,290
minūt,157
mm,19
mm augstum,5
mm augstum mm,5
mm garantij,5
mm garantij gad,5
mm platum,6
mm platum mm,5
mobil,97
model,201
motor,61
motor cilindr,5
motor cilindr takt,5
motor takt,5
motor takt cilindr,5
mum,614
muzej,110
mācīb,147
māj,665
mājaslap,149
mājokl,83
māksl,201
māksliniek,139
mēnes,284
mēneš,411
mēr,189
mērķ,378
mēs,768
mūs,639
mūsdien,249
mūzik,160
nacionāl,319
naft,34
nakt,150
naud,369
nav,1506
nav iespējam,219
nebij,402
nebū,319
nebūt,221
nedaudz,339
nedēl,202
nedēļ,561
nedēļ nogal,195
nedēļ nogal paliec,138
negatīv,142
nek,406
nekad,253
nekād,356
neliel,270
nemaz,230
nemir,149
nepieciešam,693
nesen,191
nespēj,175
nevar,531
nevien,434
nezin,178
nikolson,139
nikolson dzīv,138
nikolson dzīv princip,138
nodokl,185
nodrošin,240
nodrošināt,255
nogal,226
nogal paliec,138
nogal paliec māj,138
nopietn,188
normāl,151
norād,327
norādīj,207
nosaukum,191
not,255
not found,194
noteikt,678
noteikum,223
notiek,337
notik,333
notikum,231
novad,77
novembr,137
nozar,355
nozīm,458
nozīmīg,195
nāk,265
nākam,501
nākotn,300
objekt,130
of,124
oficiāl,160
on,80
organizācij,190
otr,791
pabalst,90
pacient,116
padom,335
pagaid,225
pagājuš,235
pakalpojum,220
paliec,169
paliec māj,165
palīdz,287
palīdzēt,235
palīdzīb,290
pamat,306
pandēmij,265
papild,320
parast,411
paredzēt,319
pareiz,245
parlament,85
parpret,51
parpret atbildēt,50
partij,213
partner,175
parād,234
pasaul,803
pasākum,428
pat,635
paties,237
patiesīb,293
patīk,148
pavis,328
paš,922
pašlaik,191
pašvaldīb,153
pensij,188
period,216
person,262
personīg,167
piec,326
piedāv,206
piedāvājum,168
piedāvāt,190
pieejam,493
piemēr,747
piemērot,173
pieredz,490
pietiekam,208
pievienot,226
pieņemt,296
piln,390
pilnīb,213
pilnīg,275
pilsēt,314
pinterest,165
pinterest linkedin,165
pinterest linkedin reddit,161
pirm,1015
pirm reiz,178
placement,194
placement cod,194
placement cod for,194
planēt,42
platform,147
platum,47
platum mm,5
platum mm augstum,5
plaš,240
plašāk,186
plkst,102
plu,143
plān,354
plānot,271
policij,99
politik,287
politisk,233
politiķ,200
populārāk,241
portāl,479
posm,249
potenciāl,170
pozitīv,197
pozīcij,151
praktisk,212
prasm,119
prasīb,118
prec,117
prezident,210
priek,164
priekš,185
priekšsēdētāj,256
princip,293
princip aizraujoš,138
princip aizraujoš seriāl,138
privāt,156
problēm,433
procent,141
proces,393
produkt,224
profesionāl,274
programm,303
projekt,371
prot,200
protam,513
prāt,195
puarolv,145
publicēt,285
publisk,296
punkt,272
pus,558
pār,365
pārstāv,380
pārtik,115
pārtraukt,165
pārāk,280
pārēj,271
pēdēj,553
pērn,126
pētniek,104
pētījum,214
r,44
rad,290
radoš,160
radīt,403
raidījum,163
rakst,655
rakst džek,138
rakst džek nikolson,138
ražošan,113
realitāt,152
reddit,161
reddit vk,161
redz,213
redzam,285
redzēt,232
regulār,256
reiz,771
ret,146
rezultāt,543
reāl,197
reģion,145
reģistrēt,206
režisor,117
riep,35
riep izmēr,6
rind,151
risinājum,282
risk,275
robež,230
rok,361
run,244
rīcīb,216
rīg,584
rīg dom,101
rīt,219
sabiedrisk,162
sabiedrīb,345
sacensīb,122
sacīj,157
sadarbīb,263
saeim,238
saistīb,243
saistīt,346
sajūt,251
sak,248
samazināt,203
saprast,216
sarakst,231
sarežģīt,173
sarun,297
sasniegt,180
sastāv,197
satiksm,148
satur,251
satversm,154
saul,109
sav,1515
savienīb,185
savukārt,674
saņem,167
saņemt,263
saņēm,160
sej,129
sek,345
sekund,96
sen,182
seriāl,185
seriāl nedēļ,138
seriāl nedēļ nogal,138
sev,646
sezon,234
seš,221
sia,153
sieviet,241
sird,166
sistēm,396
situācij,727
skaidr,514
skaist,169
skait,544
skat,200
skatītāj,153
skol,208
skolēn,87
slikt,206
slimīb,275
smag,209
sniedz,206
sniegt,217
sociāl,344
sohc,5
sohc kubatūr,5
sohc kubatūr cm,5
sol,309
sourc,340
speciālist,218
sport,295
sportist,95
spēcīg,179
spēj,395
spēk,399
spēl,340
spēlētāj,99
starptautisk,244
starter,9
starter elektrisk,5
stingr,227
strauj,146
stres,103
strād,270
strādāt,197
student,94
studij,151
stund,300
stāst,491
stāvokl,284
summ,156
svar,111
svar kg,7
svar kg ātrumkārb,5
svarīg,477
svarīgāk,241
svētk,108
sāk,512
sākotnēj,212
sākt,202
sākum,502
sēdekl,32
sēdekl augstum,5
sēdekl augstum mm,5
sērij,150
tagad,546
tai,314
taj,616
takt,7
takt cilindr,5
tam,836
tas,1451
tas nav,184
taut,134
tav,317
tehnisk,180
tehnoloģij,247
teic,247
teikt,351
tej,203
tekst,150
telefon,158
telp,253
termin,157
test,114
tev,348
teātr,130
the,190
thi,82
tie,599
tiem,509
ties,347
tiesīb,143
tieš,881
tiešsaist,144
tilpum,19
tilpum litr,6
tilpum litr sēdekl,5
tirdzniecīb,130
tirg,306
to,1658
tos,360
tostarp,201
transport,152
transportlīdzekl,70
trener,133
trenin,119
treš,283
trī,499
tu,312
tur,468
turklāt,410
turpin,416
turpināt,256
turpmāk,344
tuvāk,288
tv,183
twitter,229
twitter draug,161
twitter draug whatsapp,161
tād,891
tādējād,238
tāl,185
tālāk,334
tām,261
tāpat,686
tās,945
tātad,207
tēm,222
tīkl,245
tūkstoš,224
universitāt,204
uzdevum,237
uzkrājum,63
uzlabot,152
uzmanīb,275
uzreiz,242
uzskat,326
uzsver,193
uztur,123
uzvar,159
uzzināt,317
uzņēmum,414
uzņēmēj,136
vadaplkat,5
vadīb,240
vadītāj,467
vair,436
vairāk,1400
vajadzēt,184
vajadzīb,194
vajadzīg,207
vakar,259
vald,240
valdīb,310
valod,242
valst,1004
var,601
varbūt,344
variant,159
varēt,930
vasar,205
vec,277
vecum,208
vecāk,314
veic,267
veid,772
veidot,303
veikal,192
veiksmīg,214
veikt,460
veltīt,196
versij,169
veselīb,365
vid,578
vide,366
vidēj,274
viedokl,347
viegl,324
vien,1377
vien otr,198
vienkārš,578
vienlaik,253
vienmēr,415
vienīg,375
viet,922
vietn,214
vietēj,172
vin,1187
vingrinājum,66
vingrojum,21
virtuāl,118
virzien,202
vis,1584
vismaz,429
vispār,227
viņ,892
vk,169
vācij,161
vārd,511
vārst,7
vēl,1270
vēl vairāk,199
vēl vien,187
vēli,208
vēlm,211
vēlāk,336
vēlēšan,133
vēr,448
vērt,279
vērtīb,226
vēstur,261
vīn,52
vīrus,195
whatsapp,174
whatsapp epast,161
whatsapp epast pinterest,161
who,124
x,71
you,34
zaudējum,142
zem,343
zemāk,189
zil,60
zin,455
zinām,372
zinātn,134
zinātniek,116
zināšan,181
ziņ,464
zs,31
zvaigzn,115
zviedrij,112
zāl,197
zīm,123
ārkārt,222
ārkārtēj,253
ārkārtēj situācij,231
ārst,111
ātr,284
ātrum,156
ātrumkārb,10
ātrumkārb mehānisk,5
ātrāk,214
čempionāt,110
četr,353
ēdien,96
ērt,135
ģimen,333
īpaš,700
īpašniek,140
īpašum,113
īst,418
ķermen,158
ķīn,86
ļauj,222
ļot,932
ņemot,270
ņemot vēr,250
šaj,847
šeit,427
šie,283
šiem,229
šim,392
šis,694
šo,941
šobrīd,633
šodien,286
šogad,279
šoreiz,170
šād,826
šī,859
šīs,535
šķidrum,27
šķidrum dzesēšan,5
šķiet,304
ūden,183
žurnāl,181
