a,211
abonement,115
advokāt,30
aicin,229
aizliegt,181
aizraujoš,242
aizraujoš seriāl,138
aizraujoš seriāl nedēļ,138
aizsardzīb,160
aizvadīt,160
aizvien,156
aktivitāt,159
aktīv,323
alg,138
alkohol,60
amat,195
analīz,128
and,99
andr,252
apgr,5
apgr svar,5
apgr svar kg,5
apjom,333
apmēr,312
aprīl,631
apstākļ,370
aptuven,335
apvienīb,100
arvien,214
asv,271
atbalst,419
atbild,409
atbildēt,177
atbildīg,160
atbilstoš,234
atcelt,167
atkal,282
atklāj,230
atklāt,231
atlēt,35
atpakaļ,281
atrast,324
atrod,322
atsauksm,128
atsevišķ,283
attiecīb,335
attiecīg,237
attālināt,138
attēl,242
attīstīb,308
atvērt,174
atļauj,184
aug,159
augst,357
augstum,56
augstum mm,7
augstum mm garantij,5
augstāk,309
august,134
augš,185
aut,193
autobus,66
automašīn,138
automobiļ,65
automātisk,174
autor,298
avot,155
aģentūr,179
bail,119
balt,150
baltij,167
balv,130
bank,181
beig,495
biedr,182
biež,385
bij,340
bijus,237
bijuš,333
bild,173
biroj,144
biznes,203
brauc,117
braucien,135
brīd,495
brīd kad,187
brīv,224
brīž,194
budžet,169
bāk,11
bāk tilpum,5
bāk tilpum litr,5
bērn,402
būt,767
būtisk,401
būtīb,162
cen,319
centr,397
ceļ,484
ceļojum,142
cik,621
cilindr,18
cilindr takt,5
cilvēk,1055
cilvēk kas,147
cilvēk kur,216
cit,1389
citād,239
cm,29
cm jaud,5
cm jaud kw,5
cod,203
cod for,201
cod for key,201
covid,462
crossfit,39
cīņ,191
d,73
dab,254
dalībniek,223
dalībvalst,67
dar,229
darb,1023
darbiniek,290
darboj,192
darbīb,519
darīt,354
dat,330
dator,149
daudz,1060
daudzum,134
daļ,746
daž,524
dažād,804
degviel,93
delf,266
delf plu,106
deputāt,165
desmit,291
dev,187
dien,833
dienest,170
diezgan,257
digitāl,139
div,853
dizain,141
dod,221
dohc,5
dohc kubatūr,5
dokument,106
dom,426
domāj,236
domāt,225
dot,229
doti,174
draug,368
draug whatsapp,159
draug whatsapp epast,159
drošīb,329
dzelzceļ,56
dzesēšan,13
dziesm,104
dzinēj,58
dzīv,751
dzīv princip,139
dzīv princip aizraujoš,138
dīkstāv,58
džek,153
džek nikolson,139
džek nikolson dzīv,138
eir,540
eirop,502
ekonomik,233
ekonomisk,163
ekspert,201
elektrisk,46
element,133
enerģij,137
epast,316
epast pinterest,159
epast pinterest linkedin,159
es,792
esot,236
esoš,421
eur,173
eļļ,47
facebook,334
facebook twitter,198
facebook twitter draug,159
fakt,209
februār,294
festivāl,81
film,206
finansējum,107
finanš,235
fizisk,241
fond,164
for,249
for key,201
form,261
fot,1078
found,207
francij,116
g,55
gad,1781
gad aprīl,298
gad laik,181
gad motor,5
gad motor cilindr,5
gadsimt,160
gadījum,659
gais,193
gaism,166
gait,196
gal,378
galv,189
galven,524
gandrīz,354
gar,345
garantij,66
garantij gad,7
garantij gad motor,5
garum,152
garum mm,5
garum mm platum,5
gatav,294
gluž,195
grib,295
grup,390
grāmat,237
grūt,337
gāz,89
i,73
iautolv,88
idej,253
iedzīvotāj,335
ieguldījum,99
ieguv,152
iegādāti,180
iegūt,337
iekļaut,179
iel,251
iemesl,338
ienākum,154
iepriek,441
iepriekšēj,388
ierakst,223
ierobežojum,281
ierobežot,169
ierīc,117
iesak,166
iespēj,944
iespējam,1016
iestād,161
iet,190
ieteikum,267
ietekm,346
ietvar,186
igaunij,120
ikdien,419
ikvien,262
ilg,380
in,96
informācij,698
informācij sistēm,22
informēj,215
instagr,175
interes,261
interesant,285
internet,441
intervij,152
investīcij,131
is,146
itālij,109
izaicinājum,172
izdarīt,271
izdevum,183
izglītīb,217
izklaid,178
izlas,131
izmaiņ,237
izmaks,176
izmant,238
izmantojot,295
izmantot,567
izmantošan,179
izmēr,126
izplatīb,151
izraisīt,230
izrād,199
izskat,207
izstrād,153
izstād,88
izveidot,272
izvēl,268
izvēlēti,154
janvār,217
jaud,108
jaud kw,7
jaud kw apgr,5
jaun,1205
jaun koronavīrus,127
jaunum,208
jaunāk,467
jautājum,594
jebkur,353
jom,248
joproj,339
jum,247
jābūt,322
jān,273
jūlij,140
jūnij,144
jūr,135
jūs,447
jūt,155
kad,1158
kaln,80
kam,336
kamer,80
kariņ,140
karjer,151
kart,182
kas,1815
katr,867
kaus,94
key,211
kg,35
kg ātrumkārb,5
kilometr,126
kin,91
klient,195
klub,127
km,71
ko,1156
kolēģ,163
komand,344
komentār,254
komisij,274
kompānij,160
koncert,93
konkrēt,362
konkurs,110
kont,156
kontrol,193
kop,652
kopum,390
kopēj,239
kopīg,200
koronavīrus,313
krav,63
kredīt,75
krietn,196
krievij,266
krās,194
krās zil,6
krīz,318
kubatūr,5
kubatūr cm,5
kubatūr cm jaud,5
kultūr,308
kur,1883
kurs,111
kustīb,159
kvalitāt,184
kw,17
kw apgr,5
kād,1233
kāj,167
kāpēc,431
kārt,243
kārtīb,169
kļuv,236
kļūd,248
lab,876
labāk,644
laik,1593
laik kad,192
lap,296
las,187
lasīt,295
lasītāj,306
latvieš,287
latvij,1226
lauk,155
let,248
lidojum,68
lidost,79
liecin,274
liek,400
liel,961
lielisk,330
lielāk,801
lielāk daļ,241
liet,570
lietot,189
lietotāj,98
lietošan,171
lietuv,109
lik,263
likum,207
linkedin,166
linkedin reddit,159
linkedin reddit vk,159
litr,65
litr sēdekļ,5
litr sēdekļ augstum,5
lom,185
lv,150
lēmum,373
līdz,285
līdzekļ,373
līdzīg,517
līg,127
līgum,176
līmen,319
līmeņ,169
m,72
maij,433
mainīt,179
maiņ,194
maks,323
maksājum,185
mal,149
man,788
manuprāt,167
mart,452
maršrut,107
materiāl,285
maz,509
mazāk,564
mašīn,126
medij,188
mehānisk,34
meln,152
metod,124
metr,170
mieg,54
miljon,410
miljon eir,150
milzīg,235
minimāl,209
ministr,261
ministrij,241
minēt,288
minūt,159
mm,25
mm augstum,7
mm augstum mm,7
mm garantij,5
mm garantij gad,5
mm platum,7
mm platum mm,6
model,138
motor,63
motor cilindr,5
motor cilindr takt,5
motor takt,5
motor takt cilindr,5
mum,607
muzej,108
mācīb,150
māj,677
mājaslap,142
māksl,195
māksliniek,145
mēnes,277
mēneš,432
mēr,195
mērķ,393
mēs,763
mūs,642
mūsdien,251
mūzik,163
nacionāl,315
naft,32
nakt,151
naud,363
nav,1484
nav iespējam,214
neatkarīg,173
nebij,382
nebū,310
nebūt,230
nedaudz,340
nedēļ,664
nedēļ nogal,196
nedēļ nogal paliec,138
nek,397
nekad,259
nekād,365
neliel,283
nemaz,236
nemir,149
nepieciešam,697
neret,175
nesen,195
nespēj,192
netiek,179
netik,169
nevar,524
nevien,451
nezin,175
nikolson,139
nikolson dzīv,138
nikolson dzīv princip,138
nodokļ,179
nodrošin,239
nodrošināt,261
nogal,225
nogal paliec,138
nogal paliec māj,138
nopietn,179
normāl,160
norād,327
norādīj,214
nosaukum,179
not,266
not found,201
noteikt,702
noteikum,223
notiek,349
notik,357
notikum,250
novembr,131
nozar,351
nozīm,473
nozīmīg,195
nāk,269
nākam,514
nākotn,314
of,136
oficiāl,170
on,88
organizācij,193
otr,786
pabalst,92
pacient,110
padom,348
pagaid,243
pagājuš,253
pakalpojum,229
paliec,167
paliec māj,164
palīdz,282
palīdzēt,241
palīdzīb,276
pamat,331
pandēmij,261
papild,324
parast,418
paredzēt,344
pareiz,263
park,98
parlament,87
parpret,51
parpret atbildēt,50
partij,214
partner,180
parād,234
pasaul,806
pasākum,413
pat,636
paties,239
patiesīb,288
patīk,153
pavis,332
paš,929
pašlaik,202
pašvaldīb,147
pensij,189
period,215
person,253
personīg,166
piec,335
piedāv,208
piedāvājum,169
piedāvāt,204
pieejam,501
piemēr,769
piemērot,183
pieredz,502
pieteicēj,3
pietiekam,213
pievienot,221
pieņemt,289
piln,398
pilnīb,231
pilnīg,308
pilsēt,319
pinterest,162
pinterest linkedin,162
pinterest linkedin reddit,159
pirm,1006
placement,201
placement cod,201
placement cod for,201
planēt,47
platform,146
platum,51
platum mm,6
platum mm augstum,6
plaš,247
plašāk,186
plkst,108
plu,147
plān,351
plānot,277
politik,290
politisk,235
politiķ,201
populārāk,240
portāl,458
posm,258
potenciāl,187
pozitīv,204
pozīcij,149
praktisk,219
prasm,117
prasīb,124
prezident,220
priek,172
priekš,179
priekšsēdētāj,259
princip,301
princip aizraujoš,138
princip aizraujoš seriāl,138
privāt,167
problēm,433
procent,139
proces,383
produkt,224
profesionāl,220
programm,341
projekt,370
prot,221
protam,510
prāt,200
puarolv,143
publicēt,265
publisk,301
punkt,282
pus,568
pār,363
pārstāv,391
pārtraukt,166
pārāk,274
pārēj,279
pēdēj,566
pērn,141
pētniek,117
pētījum,210
r,44
rad,295
radoš,149
radīt,411
raidījum,161
rakst,659
rakst džek,138
rakst džek nikolson,138
ražošan,116
reddit,159
reddit vk,159
redz,215
redzam,271
redzēt,236
regulār,242
reiz,781
rezultāt,543
reāl,212
reģion,142
reģistrēt,215
režisor,104
riep,43
riep izmēr,6
rind,155
risinājum,294
risk,288
robež,239
rok,350
run,257
rīcīb,225
rīg,588
rīg dom,102
rīt,224
sabiedrisk,168
sabiedrīb,353
sacensīb,136
sacīj,171
sadarbīb,288
sadaļ,199
saeim,242
saistīb,236
saistīt,355
sajūt,251
sak,242
sal,80
samazināt,201
saprast,214
sarakst,242
sarežģīt,180
sarun,301
saskaņ,178
sasniegt,181
sastāv,206
satiksm,141
satur,250
satversm,156
saul,114
sav,1518
savienīb,203
savukārt,684
saņem,158
saņemt,251
sej,132
sek,373
sekund,103
sen,188
septembr,163
septiņ,165
seriāl,184
seriāl nedēļ,138
seriāl nedēļ nogal,138
sev,658
sezon,237
seš,234
sieviet,242
sird,149
sistēm,424
situācij,740
skaidr,522
skaist,173
skait,543
skat,204
skatītāj,148
skol,214
skolēn,80
slikt,203
slimnīc,102
slimīb,277
smag,201
sniedz,198
sniegt,221
sociāl,349
sohc,5
sohc kubatūr,5
sohc kubatūr cm,5
sol,243
sourc,340
speciālist,222
sport,308
sportist,103
spēcīg,180
spēj,407
spēk,406
spēl,315
spēlētāj,103
starptautisk,246
starter,9
starter elektrisk,5
stingr,214
strauj,158
stres,108
strād,273
strādāt,212
student,90
studij,151
stund,302
stāst,485
stāvokl,269
summ,157
svar,123
svar kg,7
svar kg ātrumkārb,5
svarīg,491
svarīgāk,247
svētk,112
sāk,534
sākotnēj,219
sākt,212
sākum,496
sēd,109
sēdekļ,31
sēdekļ augstum,5
sēdekļ augstum mm,5
tagad,553
tai,319
taj,640
tak,76
takt,7
takt cilindr,5
tam,857
tas,1457
tas nav,187
tas nozīm,172
taut,138
tav,306
tehnisk,191
tehnoloģij,246
teic,250
teikt,368
tej,216
tekst,153
telefon,144
telp,267
temperatūr,101
termiņ,155
test,112
tev,349
teātr,133
that,28
the,201
thi,84
tie,618
tiem,519
ties,358
tiesīb,150
tieš,899
tiešsaist,138
tilpum,21
tilpum litr,7
tilpum litr sēdekļ,5
tirdzniecīb,133
tirg,312
to,1664
tos,363
tostarp,211
transport,147
trener,140
treniņ,136
treš,281
trī,508
tu,299
tur,482
turklāt,421
turpin,410
turpināt,253
turpmāk,343
tuvāk,303
tv,177
twitter,224
twitter draug,159
twitter draug whatsapp,159
tād,905
tādējād,260
tāl,176
tālāk,350
tām,276
tāpat,687
tās,962
tātad,203
tēm,226
tīkl,246
tūkstoš,230
universitāt,213
uzdevum,246
uzkrājum,64
uzlabot,162
uzmanīb,272
uzreiz,242
uzskat,336
uzsver,198
uztur,134
uzvar,159
uzzināt,318
uzņēmum,414
uzņēmēj,133
vadaplkat,5
vadīb,253
vadītāj,473
vair,434
vairāk,1428
vajadzēt,178
vajadzīb,204
vajadzīg,214
vakar,248
vald,243
valdīb,307
valod,249
valst,1010
var,622
varbūt,359
variant,170
varēt,937
vasar,203
vec,278
vecum,212
vecāk,323
veic,275
veid,787
veidot,333
veikal,185
veiksmīg,234
veikt,450
veltīt,202
versij,170
veselīb,367
vid,594
vide,346
vidēj,285
viedokl,172
viedokļ,236
viegl,316
vien,1399
vien otr,207
vienkārš,604
vienlaik,262
vienmēr,432
vienīg,380
viet,913
viet kur,160
vietn,215
vietēj,179
vingrinājum,68
vingrojum,20
virzien,202
vis,1585
vismaz,445
vispār,234
viņ,1408
vk,165
vācij,183
vārd,497
vārst,8
vēl,1294
vēl vairāk,203
vēl vien,206
vēli,202
vēlm,214
vēlāk,331
vēlēšan,146
vēr,457
vērt,287
vērtīb,218
vēstur,256
vīn,50
vīr,137
vīrus,197
whatsapp,171
whatsapp epast,159
whatsapp epast pinterest,159
who,122
x,69
you,38
zaudējum,146
zaļ,158
zem,343
zemāk,187
ziem,122
zil,62
zin,225
zinām,384
zinātn,116
zinātniek,122
zināšan,185
ziņ,636
zs,33
zvaigzn,97
zviedrij,115
zāl,192
zīm,125
ārkārt,231
ārkārtēj,258
ārkārtēj situācij,233
ārst,114
ātr,285
ātrum,160
ātrumkārb,8
ātrumkārb mehānisk,5
ātrāk,220
čempionāt,118
četr,359
ēdien,100
ērt,145
ģimen,338
īpaš,695
īpašum,115
īst,413
ķīn,86
ļauj,223
ļot,938
ņemot,275
ņemot vēr,255
šaj,836
šeit,417
šie,301
šiem,233
šim,403
šis,706
šo,956
šobrīd,663
šodien,298
šogad,287
šoreiz,181
šād,833
šī,831
šīs,537
šķidrum,27
šķidrum dzesēšan,5
šķiet,306
ūden,178
žurnāl,187
