@relation 'multi-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-dictionaryD:\\GitHub\\Focer\\resources\\multi_1_gram.dictionary-weka.filters.unsupervised.attribute.Remove-R2,5-6,13-14,16,19,25,28,31-32,37-39,41-43,46,53,56,58,60,62-63,71,73,77,80-81,84-86,94,98,102,104-105,113,118,120-121,123,134,136,140-141,147,149,155,158,160,175,178,183-184,196-197,203,206,208,212,214-215,220-221,226,230,235,239,245,249-251,254-255,267,281,288,291,294,298,300,303-305,312-313,316,335,339-340,342,344,350,353,360-361,363,384-385,389,396,412-413,416,421,423,427,435,440,456,464,475,477-478,485-486,491-497,503,507,510-513,515,519,525,533-534,537,541-542,545-547,555,557,568,570-575,578-579,581-582,584,586-588,590,600,609-610,614-615,621,626,638,641,644,647-648,653,660,662-663,669,671,674,676,679,681-684,686,688,695,697,704,708,717-718,720-722,728,732,740,745-746,748-751,753,766,768-770,775,783-785,789,802,806,808,826-827,831-832,836,839,843-847,851,853,858-860,871,873-876,886,888,890,893,900,908,910,914,918,921-923,931-932,935,950-952,969,972,974,979,983,987,990-991,995-996,998,1000-1001'

@attribute class {Auto,Culture,Finance,Lifestyle,Politics,Sports,Tech}
@attribute abonement numeric
@attribute administrācij numeric
@attribute aizliegt numeric
@attribute aizraujoš numeric
@attribute aizsardzīb numeric
@attribute aizvadīt numeric
@attribute aizvien numeric
@attribute aktier numeric
@attribute alg numeric
@attribute amat numeric
@attribute analīz numeric
@attribute andr numeric
@attribute apgr numeric
@attribute apjom numeric
@attribute apmēr numeric
@attribute aprīl numeric
@attribute aptuven numeric
@attribute apvienīb numeric
@attribute as numeric
@attribute asociācij numeric
@attribute atbalst numeric
@attribute atbild numeric
@attribute atbildēt numeric
@attribute atbildīg numeric
@attribute atkal numeric
@attribute atlēt numeric
@attribute atpakaļ numeric
@attribute atrast numeric
@attribute atrod numeric
@attribute atsauksm numeric
@attribute atsevišķ numeric
@attribute attiecīb numeric
@attribute attiecīg numeric
@attribute attēl numeric
@attribute attīstīb numeric
@attribute atļauj numeric
@attribute aug numeric
@attribute augstum numeric
@attribute augš numeric
@attribute aut numeric
@attribute autobus numeric
@attribute automašīn numeric
@attribute automobiļ numeric
@attribute automātisk numeric
@attribute autor numeric
@attribute aģentūr numeric
@attribute bail numeric
@attribute bals numeric
@attribute balt numeric
@attribute balv numeric
@attribute bank numeric
@attribute biedr numeric
@attribute biež numeric
@attribute bild numeric
@attribute biroj numeric
@attribute biznes numeric
@attribute brauc numeric
@attribute braucien numeric
@attribute braukšan numeric
@attribute brīd numeric
@attribute brīž numeric
@attribute budžet numeric
@attribute bāk numeric
@attribute bērn numeric
@attribute būt numeric
@attribute būtisk numeric
@attribute cen numeric
@attribute ceļ numeric
@attribute ceļojum numeric
@attribute cik numeric
@attribute cilindr numeric
@attribute cilvēk numeric
@attribute cit numeric
@attribute citād numeric
@attribute cod numeric
@attribute covid numeric
@attribute crossfit numeric
@attribute cīņ numeric
@attribute dab numeric
@attribute dalībvalst numeric
@attribute darb numeric
@attribute darbiniek numeric
@attribute darboj numeric
@attribute darbīb numeric
@attribute darīt numeric
@attribute dat numeric
@attribute dator numeric
@attribute daudz numeric
@attribute daudzum numeric
@attribute daļ numeric
@attribute dažād numeric
@attribute degviel numeric
@attribute delf numeric
@attribute deputāt numeric
@attribute dien numeric
@attribute dienest numeric
@attribute diezgan numeric
@attribute digitāl numeric
@attribute diskusij numeric
@attribute dizain numeric
@attribute dohc numeric
@attribute dokument numeric
@attribute dom numeric
@attribute domāj numeric
@attribute domāt numeric
@attribute doti numeric
@attribute draug numeric
@attribute drošīb numeric
@attribute dzesēšan numeric
@attribute dziesm numeric
@attribute dzinēj numeric
@attribute dzīv numeric
@attribute dzīvot numeric
@attribute dīkstāv numeric
@attribute džek numeric
@attribute eir numeric
@attribute eirop numeric
@attribute ekonomik numeric
@attribute ekonomisk numeric
@attribute ekspert numeric
@attribute elektrisk numeric
@attribute element numeric
@attribute epast numeric
@attribute es numeric
@attribute esoš numeric
@attribute eur numeric
@attribute eļļ numeric
@attribute facebook numeric
@attribute februār numeric
@attribute festivāl numeric
@attribute film numeric
@attribute finansējum numeric
@attribute finanš numeric
@attribute fizisk numeric
@attribute fond numeric
@attribute for numeric
@attribute form numeric
@attribute fot numeric
@attribute found numeric
@attribute gad numeric
@attribute gadsimt numeric
@attribute gadījum numeric
@attribute gais numeric
@attribute gaism numeric
@attribute gal numeric
@attribute galv numeric
@attribute gandrīz numeric
@attribute garantij numeric
@attribute garum numeric
@attribute garš numeric
@attribute gluž numeric
@attribute grup numeric
@attribute grād numeric
@attribute grāmat numeric
@attribute grūt numeric
@attribute iautolv numeric
@attribute idej numeric
@attribute iedzīvotāj numeric
@attribute ieguldījum numeric
@attribute iegādāti numeric
@attribute iegūt numeric
@attribute iekārt numeric
@attribute iekšēj numeric
@attribute iel numeric
@attribute iemesl numeric
@attribute ienākum numeric
@attribute iepriekšēj numeric
@attribute ierakst numeric
@attribute ierobežojum numeric
@attribute ierīc numeric
@attribute iesak numeric
@attribute iespēj numeric
@attribute iespējam numeric
@attribute iestād numeric
@attribute ieteikt numeric
@attribute ieteikum numeric
@attribute ietekm numeric
@attribute ikdien numeric
@attribute ikvien numeric
@attribute in numeric
@attribute informācij numeric
@attribute informēj numeric
@attribute instagr numeric
@attribute instrument numeric
@attribute interes numeric
@attribute interesant numeric
@attribute internet numeric
@attribute intervij numeric
@attribute investīcij numeric
@attribute is numeric
@attribute izaicinājum numeric
@attribute izdarīt numeric
@attribute izdevum numeric
@attribute izglītīb numeric
@attribute izklaid numeric
@attribute izlas numeric
@attribute izmaiņ numeric
@attribute izmaks numeric
@attribute izmant numeric
@attribute izmantojot numeric
@attribute izmantot numeric
@attribute izmantošan numeric
@attribute izmēr numeric
@attribute izraisīt numeric
@attribute izrād numeric
@attribute izskat numeric
@attribute izstrād numeric
@attribute izstrādāt numeric
@attribute izstād numeric
@attribute izvēl numeric
@attribute izvēlēti numeric
@attribute jaud numeric
@attribute jaun numeric
@attribute jaunum numeric
@attribute jaunāk numeric
@attribute jautājum numeric
@attribute jom numeric
@attribute jum numeric
@attribute jur numeric
@attribute jūnij numeric
@attribute jūr numeric
@attribute jūs numeric
@attribute jūt numeric
@attribute kad numeric
@attribute kaln numeric
@attribute kandidāt numeric
@attribute kapitāl numeric
@attribute kariņ numeric
@attribute karjer numeric
@attribute kart numeric
@attribute karter numeric
@attribute kas numeric
@attribute katr numeric
@attribute kaus numeric
@attribute key numeric
@attribute kg numeric
@attribute kilometr numeric
@attribute kin numeric
@attribute klient numeric
@attribute klub numeric
@attribute klīrens numeric
@attribute km numeric
@attribute ko numeric
@attribute kod numeric
@attribute kok numeric
@attribute komand numeric
@attribute komentār numeric
@attribute komisij numeric
@attribute koncert numeric
@attribute konkurs numeric
@attribute kontrol numeric
@attribute kop numeric
@attribute kopum numeric
@attribute kopēj numeric
@attribute kopīg numeric
@attribute krav numeric
@attribute kredīt numeric
@attribute krievij numeric
@attribute krās numeric
@attribute krīz numeric
@attribute kubatūr numeric
@attribute kultūr numeric
@attribute kur numeric
@attribute kuģ numeric
@attribute kw numeric
@attribute kād numeric
@attribute kāj numeric
@attribute kāpēc numeric
@attribute kārt numeric
@attribute kārtīb numeric
@attribute kļuv numeric
@attribute kļūd numeric
@attribute lab numeric
@attribute labāk numeric
@attribute laik numeric
@attribute lap numeric
@attribute las numeric
@attribute lasīt numeric
@attribute lasītāj numeric
@attribute latviancrossfit numeric
@attribute latvieš numeric
@attribute latvij numeric
@attribute lauk numeric
@attribute let numeric
@attribute liecin numeric
@attribute liek numeric
@attribute liel numeric
@attribute lielisk numeric
@attribute lielāk numeric
@attribute liet numeric
@attribute lietot numeric
@attribute lietotāj numeric
@attribute lietošan numeric
@attribute lik numeric
@attribute likum numeric
@attribute linkedin numeric
@attribute litr numeric
@attribute locekļ numeric
@attribute lom numeric
@attribute lv numeric
@attribute lēmum numeric
@attribute lēt numeric
@attribute līdz numeric
@attribute līdzekļ numeric
@attribute līdzīg numeric
@attribute līg numeric
@attribute līgum numeric
@attribute līmen numeric
@attribute m numeric
@attribute maij numeric
@attribute maiņ numeric
@attribute maks numeric
@attribute maksājum numeric
@attribute maksāt numeric
@attribute man numeric
@attribute mart numeric
@attribute maršrut numeric
@attribute mas numeric
@attribute mat numeric
@attribute materiāl numeric
@attribute maz numeric
@attribute mazliet numeric
@attribute mazāk numeric
@attribute mašīn numeric
@attribute medicīn numeric
@attribute mehānisk numeric
@attribute meln numeric
@attribute metod numeric
@attribute metr numeric
@attribute mieg numeric
@attribute miljard numeric
@attribute miljon numeric
@attribute milzīg numeric
@attribute minimāl numeric
@attribute ministr numeric
@attribute ministrij numeric
@attribute minēt numeric
@attribute minūt numeric
@attribute mm numeric
@attribute model numeric
@attribute modeļ numeric
@attribute motor numeric
@attribute mum numeric
@attribute muzej numeric
@attribute māj numeric
@attribute mājaslap numeric
@attribute māksl numeric
@attribute māksliniek numeric
@attribute mēnes numeric
@attribute mēneš numeric
@attribute mēr numeric
@attribute mēs numeric
@attribute mēģin numeric
@attribute mūs numeric
@attribute mūsdien numeric
@attribute mūzik numeric
@attribute nacionāl numeric
@attribute naft numeric
@attribute nakt numeric
@attribute naud numeric
@attribute nav numeric
@attribute nebij numeric
@attribute nedaudz numeric
@attribute nedēļ numeric
@attribute neesm numeric
@attribute negatīv numeric
@attribute nek numeric
@attribute nekad numeric
@attribute nemaz numeric
@attribute nemir numeric
@attribute nepieciešam numeric
@attribute neret numeric
@attribute nikolson numeric
@attribute nodokļ numeric
@attribute nodrošin numeric
@attribute nodrošināt numeric
@attribute nogal numeric
@attribute normāl numeric
@attribute norād numeric
@attribute norādīj numeric
@attribute noslēpum numeric
@attribute not numeric
@attribute notikum numeric
@attribute nozar numeric
@attribute nozīm numeric
@attribute nozīmīg numeric
@attribute nāk numeric
@attribute nākam numeric
@attribute nākotn numeric
@attribute objekt numeric
@attribute of numeric
@attribute on numeric
@attribute organism numeric
@attribute organizācij numeric
@attribute otr numeric
@attribute pabalst numeric
@attribute pacient numeric
@attribute padom numeric
@attribute pakalpojum numeric
@attribute paliec numeric
@attribute palīdz numeric
@attribute palīdzēt numeric
@attribute palīdzīb numeric
@attribute papild numeric
@attribute parast numeric
@attribute parlament numeric
@attribute parpret numeric
@attribute partij numeric
@attribute partner numeric
@attribute parād numeric
@attribute pasaul numeric
@attribute pasažier numeric
@attribute pat numeric
@attribute paties numeric
@attribute patiesīb numeric
@attribute patīk numeric
@attribute paud numeric
@attribute pavis numeric
@attribute paš numeric
@attribute pašlaik numeric
@attribute pašvaldīb numeric
@attribute pelēk numeric
@attribute pensij numeric
@attribute person numeric
@attribute pieejam numeric
@attribute piemēr numeric
@attribute pieredz numeric
@attribute pievienot numeric
@attribute piln numeric
@attribute pinterest numeric
@attribute placement numeric
@attribute planēt numeric
@attribute platform numeric
@attribute platum numeric
@attribute plaš numeric
@attribute plašāk numeric
@attribute plkst numeric
@attribute plu numeric
@attribute plān numeric
@attribute policij numeric
@attribute politik numeric
@attribute politisk numeric
@attribute politiķ numeric
@attribute populārāk numeric
@attribute portāl numeric
@attribute posm numeric
@attribute potenciāl numeric
@attribute praktisk numeric
@attribute prasm numeric
@attribute prasīb numeric
@attribute prezident numeric
@attribute priek numeric
@attribute priekš numeric
@attribute priekšsēdētāj numeric
@attribute princip numeric
@attribute problēm numeric
@attribute procent numeric
@attribute proces numeric
@attribute produkt numeric
@attribute programm numeric
@attribute projekt numeric
@attribute prot numeric
@attribute protam numeric
@attribute prāt numeric
@attribute puarolv numeric
@attribute publicitāt numeric
@attribute publicēt numeric
@attribute publikācij numeric
@attribute publisk numeric
@attribute punkt numeric
@attribute pār numeric
@attribute pārkāpum numeric
@attribute pārmaiņ numeric
@attribute pārstāv numeric
@attribute pārtraukt numeric
@attribute pārāk numeric
@attribute pērn numeric
@attribute pētniek numeric
@attribute pētījum numeric
@attribute r numeric
@attribute radoš numeric
@attribute radīt numeric
@attribute raidījum numeric
@attribute rakst numeric
@attribute ražotāj numeric
@attribute ražošan numeric
@attribute reddit numeric
@attribute redzēt numeric
@attribute regulār numeric
@attribute reiz numeric
@attribute ret numeric
@attribute rezultāt numeric
@attribute reģ numeric
@attribute reģistrēt numeric
@attribute režisor numeric
@attribute riep numeric
@attribute risinājum numeric
@attribute risk numeric
@attribute rok numeric
@attribute rīg numeric
@attribute rīt numeric
@attribute sabiedrīb numeric
@attribute sacensīb numeric
@attribute sacīj numeric
@attribute sadarbīb numeric
@attribute sadaļ numeric
@attribute saeim numeric
@attribute saistīb numeric
@attribute sajūt numeric
@attribute sak numeric
@attribute sal numeric
@attribute samazināt numeric
@attribute saprast numeric
@attribute sarakst numeric
@attribute sarkan numeric
@attribute sarun numeric
@attribute saskaņ numeric
@attribute sasniegum numeric
@attribute sastāv numeric
@attribute satiksm numeric
@attribute satur numeric
@attribute satversm numeric
@attribute saul numeric
@attribute sav numeric
@attribute savienīb numeric
@attribute saņemt numeric
@attribute sek numeric
@attribute sekot numeric
@attribute sekund numeric
@attribute sen numeric
@attribute septembr numeric
@attribute seriāl numeric
@attribute sev numeric
@attribute sezon numeric
@attribute sia numeric
@attribute sieviet numeric
@attribute sird numeric
@attribute sistēm numeric
@attribute situācij numeric
@attribute skaidr numeric
@attribute skaist numeric
@attribute skat numeric
@attribute skatītāj numeric
@attribute skol numeric
@attribute skolēn numeric
@attribute slimīb numeric
@attribute sohc numeric
@attribute sourc numeric
@attribute speciālist numeric
@attribute sport numeric
@attribute sportist numeric
@attribute spēcīg numeric
@attribute spēj numeric
@attribute spēk numeric
@attribute spēl numeric
@attribute spēlētāj numeric
@attribute starptautisk numeric
@attribute starter numeric
@attribute stingr numeric
@attribute stres numeric
@attribute student numeric
@attribute studij numeric
@attribute stund numeric
@attribute stāst numeric
@attribute stūr numeric
@attribute summ numeric
@attribute svar numeric
@attribute svarīg numeric
@attribute svarīgāk numeric
@attribute svētk numeric
@attribute sāk numeric
@attribute sēd numeric
@attribute sēdekļ numeric
@attribute sērij numeric
@attribute tai numeric
@attribute taj numeric
@attribute tak numeric
@attribute takt numeric
@attribute tam numeric
@attribute tas numeric
@attribute taut numeric
@attribute tautsaimniecīb numeric
@attribute tav numeric
@attribute tehnisk numeric
@attribute tehnoloģij numeric
@attribute teic numeric
@attribute tej numeric
@attribute tekst numeric
@attribute telefon numeric
@attribute temperatūr numeric
@attribute termiņ numeric
@attribute test numeric
@attribute tev numeric
@attribute teātr numeric
@attribute that numeric
@attribute the numeric
@attribute thi numeric
@attribute tie numeric
@attribute tiem numeric
@attribute ties numeric
@attribute tiesīb numeric
@attribute tieš numeric
@attribute tiešsaist numeric
@attribute tilpum numeric
@attribute tirdzniecīb numeric
@attribute tirg numeric
@attribute to numeric
@attribute transport numeric
@attribute trener numeric
@attribute treniņ numeric
@attribute tu numeric
@attribute tur numeric
@attribute turklāt numeric
@attribute turpināt numeric
@attribute turpmāk numeric
@attribute tv numeric
@attribute twitter numeric
@attribute tād numeric
@attribute tās numeric
@attribute tātad numeric
@attribute tēm numeric
@attribute tūkstoš numeric
@attribute universitāt numeric
@attribute uzdevum numeric
@attribute uzkrājum numeric
@attribute uzlabot numeric
@attribute uzsver numeric
@attribute uztur numeric
@attribute uzturēt numeric
@attribute uzvar numeric
@attribute uzzināt numeric
@attribute uzņēmum numeric
@attribute uzņēmēj numeric
@attribute vadaplkat numeric
@attribute vadīb numeric
@attribute vadītāj numeric
@attribute vairāk numeric
@attribute vakar numeric
@attribute vald numeric
@attribute valdīb numeric
@attribute valod numeric
@attribute valst numeric
@attribute var numeric
@attribute varbūt numeric
@attribute variant numeric
@attribute varēt numeric
@attribute vec numeric
@attribute vecāk numeric
@attribute veid numeric
@attribute veidot numeric
@attribute veikal numeric
@attribute veiksmīg numeric
@attribute veikt numeric
@attribute veltīt numeric
@attribute versij numeric
@attribute veselīb numeric
@attribute vide numeric
@attribute vidēj numeric
@attribute viedokl numeric
@attribute viedokļ numeric
@attribute viegl numeric
@attribute vien numeric
@attribute vienkārš numeric
@attribute vienmēr numeric
@attribute viesnīc numeric
@attribute viet numeric
@attribute vietn numeric
@attribute vingrinājum numeric
@attribute vingrojum numeric
@attribute virtuāl numeric
@attribute vis numeric
@attribute vislabāk numeric
@attribute viņ numeric
@attribute vk numeric
@attribute vācij numeric
@attribute vārd numeric
@attribute vārst numeric
@attribute vēl numeric
@attribute vēli numeric
@attribute vēlēšan numeric
@attribute vēr numeric
@attribute vērtīb numeric
@attribute vēstur numeric
@attribute vīn numeric
@attribute vīr numeric
@attribute vīrieš numeric
@attribute vīrus numeric
@attribute whatsapp numeric
@attribute who numeric
@attribute x numeric
@attribute you numeric
@attribute zaudējum numeric
@attribute zaļ numeric
@attribute zem numeric
@attribute zemāk numeric
@attribute zinām numeric
@attribute zinātn numeric
@attribute zinātniek numeric
@attribute zināšan numeric
@attribute ziņ numeric
@attribute zs numeric
@attribute zvaigzn numeric
@attribute zviedrij numeric
@attribute zāl numeric
@attribute zīl numeric
@attribute zīm numeric
@attribute ārkārt numeric
@attribute ārkārtēj numeric
@attribute ārst numeric
@attribute ārzem numeric
@attribute ārā numeric
@attribute ātrum numeric
@attribute ātrumkārb numeric
@attribute čempionāt numeric
@attribute ēdien numeric
@attribute ērt numeric
@attribute ģimen numeric
@attribute īpaš numeric
@attribute īpašum numeric
@attribute īst numeric
@attribute ķermen numeric
@attribute ļauj numeric
@attribute ļot numeric
@attribute ņemot numeric
@attribute šeit numeric
@attribute šie numeric
@attribute šis numeric
@attribute šo numeric
@attribute šobrīd numeric
@attribute šoreiz numeric
@attribute šād numeric
@attribute šķidrum numeric
@attribute šķiet numeric
@attribute ūden numeric
@attribute žurnāl numeric

@data